============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 150×250×100 (3.8 M cells)
Resolutions: dx=0.042 (Req < 0.8), dz=0.016, dφ=0.063
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=0.10, σz=0.032, σφ=0.127
----------------------------------------
------------------------------
CFL Stability Analysis (dt = 1.00e-02)
------------------------------
Advection Limits (dt < ...):
  X:   4.73e-02 (v=8.92e-01)
  Z:   1.46e-01 (v=1.10e-01)
  Phi: 1.04e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 2.01e+02
------------------------------
Combined Max Stable dt: 3.45e-02
✅ STABLE
Current dt: 0.01

✅ Grid resolution looks sufficient for wave physics.
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 150×250×100 = 3,750,000 cells
Resolution: dx=0.042, dz=0.016, dφ=0.063
x in [0, 6.283185307179586], z in [-4, 0], φ in [0, 6.283185307179586]
Initial ∫f = 1.000000

Time: t ∈ [0, 1000], dt=1.0000e-02, Nt=100001
Total Memory needed: 1500.02 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e-02)
------------------------------
Advection Limits (dt < ...):
  X:   4.73e-02 (v=8.92e-01)
  Z:   1.46e-01 (v=1.10e-01)
  Phi: 1.04e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 2.01e+02
------------------------------
Combined Max Stable dt: 3.45e-02
✅ STABLE

Allocating solution array: 1444.8 MB
Time-independent physics detected. Pre-calculating drifts...
Starting Solver. BCs: X='periodic', Z='open'. Steps: 100001
Step 1/100000, t=0.0000, ∫f=1.000000
Step 100/100000, t=0.9900, ∫f=1.000000
Step 200/100000, t=1.9900, ∫f=1.000000
Step 300/100000, t=2.9900, ∫f=1.000000
Step 400/100000, t=3.9900, ∫f=1.000000
Step 500/100000, t=4.9900, ∫f=1.000000
Step 600/100000, t=5.9900, ∫f=1.000000
Step 700/100000, t=6.9900, ∫f=1.000000
Step 800/100000, t=7.9900, ∫f=1.000000
Step 900/100000, t=8.9900, ∫f=1.000000
Step 1000/100000, t=9.9900, ∫f=1.000000
Step 1100/100000, t=10.9900, ∫f=1.000000
Step 1200/100000, t=11.9900, ∫f=1.000000
Step 1300/100000, t=12.9900, ∫f=1.000000
Step 1400/100000, t=13.9900, ∫f=1.000000
Step 1500/100000, t=14.9900, ∫f=1.000000
Step 1600/100000, t=15.9900, ∫f=1.000000
Step 1700/100000, t=16.9900, ∫f=1.000000
Step 1800/100000, t=17.9900, ∫f=1.000000
Step 1900/100000, t=18.9900, ∫f=1.000000
Step 2000/100000, t=19.9900, ∫f=1.000000
Step 2100/100000, t=20.9900, ∫f=1.000000
Step 2200/100000, t=21.9900, ∫f=1.000000
Step 2300/100000, t=22.9900, ∫f=1.000000
Step 2400/100000, t=23.9900, ∫f=1.000000
Step 2500/100000, t=24.9900, ∫f=1.000000
Step 2600/100000, t=25.9900, ∫f=1.000000
Step 2700/100000, t=26.9900, ∫f=1.000000
Step 2800/100000, t=27.9900, ∫f=1.000000
Step 2900/100000, t=28.9900, ∫f=1.000000
Step 3000/100000, t=29.9900, ∫f=1.000000
Step 3100/100000, t=30.9900, ∫f=1.000000
Step 3200/100000, t=31.9900, ∫f=1.000000
Step 3300/100000, t=32.9900, ∫f=1.000000
Step 3400/100000, t=33.9900, ∫f=1.000000
Step 3500/100000, t=34.9900, ∫f=1.000000
Step 3600/100000, t=35.9900, ∫f=1.000000
Step 3700/100000, t=36.9900, ∫f=1.000000
Step 3800/100000, t=37.9900, ∫f=1.000000
Step 3900/100000, t=38.9900, ∫f=1.000000
Step 4000/100000, t=39.9900, ∫f=1.000000
Step 4100/100000, t=40.9900, ∫f=1.000000
Step 4200/100000, t=41.9900, ∫f=1.000000
Step 4300/100000, t=42.9900, ∫f=1.000000
Step 4400/100000, t=43.9900, ∫f=1.000000
Step 4500/100000, t=44.9900, ∫f=1.000000
Step 4600/100000, t=45.9900, ∫f=1.000000
Step 4700/100000, t=46.9900, ∫f=1.000000
Step 4800/100000, t=47.9900, ∫f=1.000000
Step 4900/100000, t=48.9900, ∫f=1.000000
Step 5000/100000, t=49.9900, ∫f=1.000000
Step 5100/100000, t=50.9900, ∫f=1.000000
Step 5200/100000, t=51.9900, ∫f=1.000000
Step 5300/100000, t=52.9900, ∫f=1.000000
Step 5400/100000, t=53.9900, ∫f=1.000000
Step 5500/100000, t=54.9900, ∫f=1.000000
Step 5600/100000, t=55.9900, ∫f=1.000000
Step 5700/100000, t=56.9900, ∫f=1.000000
Step 5800/100000, t=57.9900, ∫f=1.000000
Step 5900/100000, t=58.9900, ∫f=1.000000
Step 6000/100000, t=59.9900, ∫f=1.000000
Step 6100/100000, t=60.9900, ∫f=1.000000
Step 6200/100000, t=61.9900, ∫f=1.000000
Step 6300/100000, t=62.9900, ∫f=1.000000
Step 6400/100000, t=63.9900, ∫f=1.000000
Step 6500/100000, t=64.9900, ∫f=1.000000
Step 6600/100000, t=65.9900, ∫f=1.000000
Step 6700/100000, t=66.9900, ∫f=1.000000
Step 6800/100000, t=67.9900, ∫f=1.000000
Step 6900/100000, t=68.9900, ∫f=1.000000
Step 7000/100000, t=69.9900, ∫f=1.000000
Step 7100/100000, t=70.9900, ∫f=1.000000
Step 7200/100000, t=71.9900, ∫f=1.000000
Step 7300/100000, t=72.9900, ∫f=1.000000
Step 7400/100000, t=73.9900, ∫f=1.000000
Step 7500/100000, t=74.9900, ∫f=1.000000
Step 7600/100000, t=75.9900, ∫f=1.000000
Step 7700/100000, t=76.9900, ∫f=1.000000
Step 7800/100000, t=77.9900, ∫f=1.000000
Step 7900/100000, t=78.9900, ∫f=1.000000
Step 8000/100000, t=79.9900, ∫f=1.000000
Step 8100/100000, t=80.9900, ∫f=1.000000
Step 8200/100000, t=81.9900, ∫f=1.000000
Step 8300/100000, t=82.9900, ∫f=1.000000
Step 8400/100000, t=83.9900, ∫f=1.000000
Step 8500/100000, t=84.9900, ∫f=1.000000
Step 8600/100000, t=85.9900, ∫f=1.000000
Step 8700/100000, t=86.9900, ∫f=1.000000
Step 8800/100000, t=87.9900, ∫f=1.000000
Step 8900/100000, t=88.9900, ∫f=1.000000
Step 9000/100000, t=89.9900, ∫f=1.000000
Step 9100/100000, t=90.9900, ∫f=1.000000
Step 9200/100000, t=91.9900, ∫f=1.000000
Step 9300/100000, t=92.9900, ∫f=0.999999
Step 9400/100000, t=93.9900, ∫f=0.999999
Step 9500/100000, t=94.9900, ∫f=0.999999
Step 9600/100000, t=95.9900, ∫f=0.999999
Step 9700/100000, t=96.9900, ∫f=0.999998
Step 9800/100000, t=97.9900, ∫f=0.999997
Step 9900/100000, t=98.9900, ∫f=0.999996
Step 10000/100000, t=99.9900, ∫f=0.999995
Step 10100/100000, t=100.9900, ∫f=0.999993
Step 10200/100000, t=101.9900, ∫f=0.999992
Step 10300/100000, t=102.9900, ∫f=0.999990
Step 10400/100000, t=103.9900, ∫f=0.999986
Step 10500/100000, t=104.9900, ∫f=0.999979
Step 10600/100000, t=105.9900, ∫f=0.999971
Step 10700/100000, t=106.9900, ∫f=0.999962
Step 10800/100000, t=107.9900, ∫f=0.999954
Step 10900/100000, t=108.9900, ∫f=0.999946
Step 11000/100000, t=109.9900, ∫f=0.999933
Step 11100/100000, t=110.9900, ∫f=0.999912
Step 11200/100000, t=111.9900, ∫f=0.999881
Step 11300/100000, t=112.9900, ∫f=0.999841
Step 11400/100000, t=113.9900, ∫f=0.999801
Step 11500/100000, t=114.9900, ∫f=0.999764
Step 11600/100000, t=115.9900, ∫f=0.999726
Step 11700/100000, t=116.9900, ∫f=0.999673
Step 11800/100000, t=117.9900, ∫f=0.999590
Step 11900/100000, t=118.9900, ∫f=0.999470
Step 12000/100000, t=119.9900, ∫f=0.999327
Step 12100/100000, t=120.9900, ∫f=0.999183
Step 12200/100000, t=121.9900, ∫f=0.999051
Step 12300/100000, t=122.9900, ∫f=0.998918
Step 12400/100000, t=123.9900, ∫f=0.998743
Step 12500/100000, t=124.9900, ∫f=0.998482
Step 12600/100000, t=125.9900, ∫f=0.998125
Step 12700/100000, t=126.9900, ∫f=0.997710
Step 12800/100000, t=127.9900, ∫f=0.997297
Step 12900/100000, t=128.9900, ∫f=0.996921
Step 13000/100000, t=129.9900, ∫f=0.996545
Step 13100/100000, t=130.9900, ∫f=0.996071
Step 13200/100000, t=131.9900, ∫f=0.995405
Step 13300/100000, t=132.9900, ∫f=0.994529
Step 13400/100000, t=133.9900, ∫f=0.993534
Step 13500/100000, t=134.9900, ∫f=0.992556
Step 13600/100000, t=135.9900, ∫f=0.991665
Step 13700/100000, t=136.9900, ∫f=0.990784
Step 13800/100000, t=137.9900, ∫f=0.989717
Step 13900/100000, t=138.9900, ∫f=0.988286
Step 14000/100000, t=139.9900, ∫f=0.986471
Step 14100/100000, t=140.9900, ∫f=0.984452
Step 14200/100000, t=141.9900, ∫f=0.982483
Step 14300/100000, t=142.9900, ∫f=0.980689
Step 14400/100000, t=143.9900, ∫f=0.978931
Step 14500/100000, t=144.9900, ∫f=0.976878
Step 14600/100000, t=145.9900, ∫f=0.974236
Step 14700/100000, t=146.9900, ∫f=0.970987
Step 14800/100000, t=147.9900, ∫f=0.967435
Step 14900/100000, t=148.9900, ∫f=0.963992
Step 15000/100000, t=149.9900, ∫f=0.960852
Step 15100/100000, t=150.9900, ∫f=0.957804
Step 15200/100000, t=151.9900, ∫f=0.954351
Step 15300/100000, t=152.9900, ∫f=0.950071
Step 15400/100000, t=153.9900, ∫f=0.944949
Step 15500/100000, t=154.9900, ∫f=0.939430
Step 15600/100000, t=155.9900, ∫f=0.934103
Step 15700/100000, t=156.9900, ∫f=0.929238
Step 15800/100000, t=157.9900, ∫f=0.924555
Step 15900/100000, t=158.9900, ∫f=0.919393
Step 16000/100000, t=159.9900, ∫f=0.913200
Step 16100/100000, t=160.9900, ∫f=0.905965
Step 16200/100000, t=161.9900, ∫f=0.898268
Step 16300/100000, t=162.9900, ∫f=0.890856
Step 16400/100000, t=163.9900, ∫f=0.884080
Step 16500/100000, t=164.9900, ∫f=0.877602
Step 16600/100000, t=165.9900, ∫f=0.870630
Step 16700/100000, t=166.9900, ∫f=0.862506
Step 16800/100000, t=167.9900, ∫f=0.853219
Step 16900/100000, t=168.9900, ∫f=0.843441
Step 17000/100000, t=169.9900, ∫f=0.834040
Step 17100/100000, t=170.9900, ∫f=0.825430
Step 17200/100000, t=171.9900, ∫f=0.817251
Step 17300/100000, t=172.9900, ∫f=0.808631
Step 17400/100000, t=173.9900, ∫f=0.798844
Step 17500/100000, t=174.9900, ∫f=0.787868
Step 17600/100000, t=175.9900, ∫f=0.776415
Step 17700/100000, t=176.9900, ∫f=0.765412
Step 17800/100000, t=177.9900, ∫f=0.755314
Step 17900/100000, t=178.9900, ∫f=0.745769
Step 18000/100000, t=179.9900, ∫f=0.735895
Step 18100/100000, t=180.9900, ∫f=0.724943
Step 18200/100000, t=181.9900, ∫f=0.712867
Step 18300/100000, t=182.9900, ∫f=0.700363
Step 18400/100000, t=183.9900, ∫f=0.688349
Step 18500/100000, t=184.9900, ∫f=0.677298
Step 18600/100000, t=185.9900, ∫f=0.666897
Step 18700/100000, t=186.9900, ∫f=0.656308
Step 18800/100000, t=187.9900, ∫f=0.644806
Step 18900/100000, t=188.9900, ∫f=0.632316
Step 19000/100000, t=189.9900, ∫f=0.619467
Step 19100/100000, t=190.9900, ∫f=0.607115
Step 19200/100000, t=191.9900, ∫f=0.595722
Step 19300/100000, t=192.9900, ∫f=0.585035
Step 19400/100000, t=193.9900, ∫f=0.574307
Step 19500/100000, t=194.9900, ∫f=0.562868
Step 19600/100000, t=195.9900, ∫f=0.550617
Step 19700/100000, t=196.9900, ∫f=0.538083
Step 19800/100000, t=197.9900, ∫f=0.526022
Step 19900/100000, t=198.9900, ∫f=0.514864
Step 20000/100000, t=199.9900, ∫f=0.504424
Step 20100/100000, t=200.9900, ∫f=0.494070
Step 20200/100000, t=201.9900, ∫f=0.483211
Step 20300/100000, t=202.9900, ∫f=0.471724
Step 20400/100000, t=203.9900, ∫f=0.460029
Step 20500/100000, t=204.9900, ∫f=0.448759
Step 20600/100000, t=205.9900, ∫f=0.438299
Step 20700/100000, t=206.9900, ∫f=0.428527
Step 20800/100000, t=207.9900, ∫f=0.418936
Step 20900/100000, t=208.9900, ∫f=0.409025
Step 21000/100000, t=209.9900, ∫f=0.398657
Step 21100/100000, t=210.9900, ∫f=0.388146
Step 21200/100000, t=211.9900, ∫f=0.377999
Step 21300/100000, t=212.9900, ∫f=0.368548
Step 21400/100000, t=213.9900, ∫f=0.359726
Step 21500/100000, t=214.9900, ∫f=0.351144
Step 21600/100000, t=215.9900, ∫f=0.342388
Step 21700/100000, t=216.9900, ∫f=0.333323
Step 21800/100000, t=217.9900, ∫f=0.324166
Step 21900/100000, t=218.9900, ∫f=0.315308
Step 22000/100000, t=219.9900, ∫f=0.307028
Step 22100/100000, t=220.9900, ∫f=0.299298
Step 22200/100000, t=221.9900, ∫f=0.291833
Step 22300/100000, t=222.9900, ∫f=0.284304
Step 22400/100000, t=223.9900, ∫f=0.276581
Step 22500/100000, t=224.9900, ∫f=0.268803
Step 22600/100000, t=225.9900, ∫f=0.261265
Step 22700/100000, t=226.9900, ∫f=0.254189
Step 22800/100000, t=227.9900, ∫f=0.247580
Step 22900/100000, t=228.9900, ∫f=0.241233
Step 23000/100000, t=229.9900, ∫f=0.234897
Step 23100/100000, t=230.9900, ∫f=0.228451
Step 23200/100000, t=231.9900, ∫f=0.221979
Step 23300/100000, t=232.9900, ∫f=0.215690
Step 23400/100000, t=233.9900, ∫f=0.209764
Step 23500/100000, t=234.9900, ∫f=0.204221
Step 23600/100000, t=235.9900, ∫f=0.198922
Step 23700/100000, t=236.9900, ∫f=0.193678
Step 23800/100000, t=237.9900, ∫f=0.188382
Step 23900/100000, t=238.9900, ∫f=0.183079
Step 24000/100000, t=239.9900, ∫f=0.177915
Step 24100/100000, t=240.9900, ∫f=0.173027
Step 24200/100000, t=241.9900, ∫f=0.168446
Step 24300/100000, t=242.9900, ∫f=0.164081
Step 24400/100000, t=243.9900, ∫f=0.159793
Step 24500/100000, t=244.9900, ∫f=0.155493
Step 24600/100000, t=245.9900, ∫f=0.151196
Step 24700/100000, t=246.9900, ∫f=0.147003
Step 24800/100000, t=247.9900, ∫f=0.143017
Step 24900/100000, t=248.9900, ∫f=0.139272
Step 25000/100000, t=249.9900, ∫f=0.135711
Step 25100/100000, t=250.9900, ∫f=0.132234
Step 25200/100000, t=251.9900, ∫f=0.128769
Step 25300/100000, t=252.9900, ∫f=0.125314
Step 25400/100000, t=253.9900, ∫f=0.121935
Step 25500/100000, t=254.9900, ∫f=0.118709
Step 25600/100000, t=255.9900, ∫f=0.115668
Step 25700/100000, t=256.9900, ∫f=0.112781
Step 25800/100000, t=257.9900, ∫f=0.109976
Step 25900/100000, t=258.9900, ∫f=0.107194
Step 26000/100000, t=259.9900, ∫f=0.104428
Step 26100/100000, t=260.9900, ∫f=0.101716
Step 26200/100000, t=261.9900, ∫f=0.099117
Step 26300/100000, t=262.9900, ∫f=0.096658
Step 26400/100000, t=263.9900, ∫f=0.094324
Step 26500/100000, t=264.9900, ∫f=0.092065
Step 26600/100000, t=265.9900, ∫f=0.089836
Step 26700/100000, t=266.9900, ∫f=0.087623
Step 26800/100000, t=267.9900, ∫f=0.085451
Step 26900/100000, t=268.9900, ∫f=0.083359
Step 27000/100000, t=269.9900, ∫f=0.081374
Step 27100/100000, t=270.9900, ∫f=0.079488
Step 27200/100000, t=271.9900, ∫f=0.077668
Step 27300/100000, t=272.9900, ∫f=0.075879
Step 27400/100000, t=273.9900, ∫f=0.074106
Step 27500/100000, t=274.9900, ∫f=0.072364
Step 27600/100000, t=275.9900, ∫f=0.070680
Step 27700/100000, t=276.9900, ∫f=0.069075
Step 27800/100000, t=277.9900, ∫f=0.067548
Step 27900/100000, t=278.9900, ∫f=0.066078
Step 28000/100000, t=279.9900, ∫f=0.064638
Step 28100/100000, t=280.9900, ∫f=0.063214
Step 28200/100000, t=281.9900, ∫f=0.061812
Step 28300/100000, t=282.9900, ∫f=0.060453
Step 28400/100000, t=283.9900, ∫f=0.059152
Step 28500/100000, t=284.9900, ∫f=0.057912
Step 28600/100000, t=285.9900, ∫f=0.056719
Step 28700/100000, t=286.9900, ∫f=0.055554
Step 28800/100000, t=287.9900, ∫f=0.054405
Step 28900/100000, t=288.9900, ∫f=0.053272
Step 29000/100000, t=289.9900, ∫f=0.052169
Step 29100/100000, t=290.9900, ∫f=0.051110
Step 29200/100000, t=291.9900, ∫f=0.050099
Step 29300/100000, t=292.9900, ∫f=0.049126
Step 29400/100000, t=293.9900, ∫f=0.048179
Step 29500/100000, t=294.9900, ∫f=0.047244
Step 29600/100000, t=295.9900, ∫f=0.046324
Step 29700/100000, t=296.9900, ∫f=0.045425
Step 29800/100000, t=297.9900, ∫f=0.044559
Step 29900/100000, t=298.9900, ∫f=0.043729
Step 30000/100000, t=299.9900, ∫f=0.042931
Step 30100/100000, t=300.9900, ∫f=0.042154
Step 30200/100000, t=301.9900, ∫f=0.041390
Step 30300/100000, t=302.9900, ∫f=0.040637
Step 30400/100000, t=303.9900, ∫f=0.039900
Step 30500/100000, t=304.9900, ∫f=0.039187
Step 30600/100000, t=305.9900, ∫f=0.038502
Step 30700/100000, t=306.9900, ∫f=0.037843
Step 30800/100000, t=307.9900, ∫f=0.037202
Step 30900/100000, t=308.9900, ∫f=0.036572
Step 31000/100000, t=309.9900, ∫f=0.035952
Step 31100/100000, t=310.9900, ∫f=0.035343
Step 31200/100000, t=311.9900, ∫f=0.034752
Step 31300/100000, t=312.9900, ∫f=0.034183
Step 31400/100000, t=313.9900, ∫f=0.033635
Step 31500/100000, t=314.9900, ∫f=0.033102
Step 31600/100000, t=315.9900, ∫f=0.032580
Step 31700/100000, t=316.9900, ∫f=0.032065
Step 31800/100000, t=317.9900, ∫f=0.031558
Step 31900/100000, t=318.9900, ∫f=0.031066
Step 32000/100000, t=319.9900, ∫f=0.030590
Step 32100/100000, t=320.9900, ∫f=0.030130
Step 32200/100000, t=321.9900, ∫f=0.029685
Step 32300/100000, t=322.9900, ∫f=0.029247
Step 32400/100000, t=323.9900, ∫f=0.028817
Step 32500/100000, t=324.9900, ∫f=0.028393
Step 32600/100000, t=325.9900, ∫f=0.027979
Step 32700/100000, t=326.9900, ∫f=0.027578
Step 32800/100000, t=327.9900, ∫f=0.027191
Step 32900/100000, t=328.9900, ∫f=0.026815
Step 33000/100000, t=329.9900, ∫f=0.026447
Step 33100/100000, t=330.9900, ∫f=0.026084
Step 33200/100000, t=331.9900, ∫f=0.025726
Step 33300/100000, t=332.9900, ∫f=0.025376
Step 33400/100000, t=333.9900, ∫f=0.025037
Step 33500/100000, t=334.9900, ∫f=0.024708
Step 33600/100000, t=335.9900, ∫f=0.024389
Step 33700/100000, t=336.9900, ∫f=0.024076
Step 33800/100000, t=337.9900, ∫f=0.023768
Step 33900/100000, t=338.9900, ∫f=0.023464
Step 34000/100000, t=339.9900, ∫f=0.023167
Step 34100/100000, t=340.9900, ∫f=0.022877
Step 34200/100000, t=341.9900, ∫f=0.022596
Step 34300/100000, t=342.9900, ∫f=0.022323
Step 34400/100000, t=343.9900, ∫f=0.022056
Step 34500/100000, t=344.9900, ∫f=0.021793
Step 34600/100000, t=345.9900, ∫f=0.021533
Step 34700/100000, t=346.9900, ∫f=0.021279
Step 34800/100000, t=347.9900, ∫f=0.021030
Step 34900/100000, t=348.9900, ∫f=0.020789
Step 35000/100000, t=349.9900, ∫f=0.020554
Step 35100/100000, t=350.9900, ∫f=0.020324
Step 35200/100000, t=351.9900, ∫f=0.020097
Step 35300/100000, t=352.9900, ∫f=0.019874
Step 35400/100000, t=353.9900, ∫f=0.019655
Step 35500/100000, t=354.9900, ∫f=0.019440
Step 35600/100000, t=355.9900, ∫f=0.019231
Step 35700/100000, t=356.9900, ∫f=0.019028
Step 35800/100000, t=357.9900, ∫f=0.018829
Step 35900/100000, t=358.9900, ∫f=0.018633
Step 36000/100000, t=359.9900, ∫f=0.018440
Step 36100/100000, t=360.9900, ∫f=0.018250
Step 36200/100000, t=361.9900, ∫f=0.018064
Step 36300/100000, t=362.9900, ∫f=0.017882
Step 36400/100000, t=363.9900, ∫f=0.017705
Step 36500/100000, t=364.9900, ∫f=0.017532
Step 36600/100000, t=365.9900, ∫f=0.017361
Step 36700/100000, t=366.9900, ∫f=0.017193
Step 36800/100000, t=367.9900, ∫f=0.017027
Step 36900/100000, t=368.9900, ∫f=0.016865
Step 37000/100000, t=369.9900, ∫f=0.016706
Step 37100/100000, t=370.9900, ∫f=0.016551
Step 37200/100000, t=371.9900, ∫f=0.016399
Step 37300/100000, t=372.9900, ∫f=0.016250
Step 37400/100000, t=373.9900, ∫f=0.016103
Step 37500/100000, t=374.9900, ∫f=0.015958
Step 37600/100000, t=375.9900, ∫f=0.015816
Step 37700/100000, t=376.9900, ∫f=0.015676
Step 37800/100000, t=377.9900, ∫f=0.015540
Step 37900/100000, t=378.9900, ∫f=0.015406
Step 38000/100000, t=379.9900, ∫f=0.015275
Step 38100/100000, t=380.9900, ∫f=0.015146
Step 38200/100000, t=381.9900, ∫f=0.015018
Step 38300/100000, t=382.9900, ∫f=0.014892
Step 38400/100000, t=383.9900, ∫f=0.014769
Step 38500/100000, t=384.9900, ∫f=0.014649
Step 38600/100000, t=385.9900, ∫f=0.014531
Step 38700/100000, t=386.9900, ∫f=0.014415
Step 38800/100000, t=387.9900, ∫f=0.014300
Step 38900/100000, t=388.9900, ∫f=0.014187
Step 39000/100000, t=389.9900, ∫f=0.014076
Step 39100/100000, t=390.9900, ∫f=0.013967
Step 39200/100000, t=391.9900, ∫f=0.013860
Step 39300/100000, t=392.9900, ∫f=0.013755
Step 39400/100000, t=393.9900, ∫f=0.013652
Step 39500/100000, t=394.9900, ∫f=0.013550
Step 39600/100000, t=395.9900, ∫f=0.013450
Step 39700/100000, t=396.9900, ∫f=0.013351
Step 39800/100000, t=397.9900, ∫f=0.013254
Step 39900/100000, t=398.9900, ∫f=0.013159
Step 40000/100000, t=399.9900, ∫f=0.013065
Step 40100/100000, t=400.9900, ∫f=0.012973
Step 40200/100000, t=401.9900, ∫f=0.012883
Step 40300/100000, t=402.9900, ∫f=0.012793
Step 40400/100000, t=403.9900, ∫f=0.012705
Step 40500/100000, t=404.9900, ∫f=0.012618
Step 40600/100000, t=405.9900, ∫f=0.012533
Step 40700/100000, t=406.9900, ∫f=0.012449
Step 40800/100000, t=407.9900, ∫f=0.012367
Step 40900/100000, t=408.9900, ∫f=0.012285
Step 41000/100000, t=409.9900, ∫f=0.012205
Step 41100/100000, t=410.9900, ∫f=0.012126
Step 41200/100000, t=411.9900, ∫f=0.012048
Step 41300/100000, t=412.9900, ∫f=0.011972
Step 41400/100000, t=413.9900, ∫f=0.011896
Step 41500/100000, t=414.9900, ∫f=0.011822
Step 41600/100000, t=415.9900, ∫f=0.011749
Step 41700/100000, t=416.9900, ∫f=0.011677
Step 41800/100000, t=417.9900, ∫f=0.011606
Step 41900/100000, t=418.9900, ∫f=0.011536
Step 42000/100000, t=419.9900, ∫f=0.011467
Step 42100/100000, t=420.9900, ∫f=0.011399
Step 42200/100000, t=421.9900, ∫f=0.011332
Step 42300/100000, t=422.9900, ∫f=0.011266
Step 42400/100000, t=423.9900, ∫f=0.011201
Step 42500/100000, t=424.9900, ∫f=0.011137
Step 42600/100000, t=425.9900, ∫f=0.011074
Step 42700/100000, t=426.9900, ∫f=0.011011
Step 42800/100000, t=427.9900, ∫f=0.010950
Step 42900/100000, t=428.9900, ∫f=0.010889
Step 43000/100000, t=429.9900, ∫f=0.010830
Step 43100/100000, t=430.9900, ∫f=0.010771
Step 43200/100000, t=431.9900, ∫f=0.010712
Step 43300/100000, t=432.9900, ∫f=0.010655
Step 43400/100000, t=433.9900, ∫f=0.010598
Step 43500/100000, t=434.9900, ∫f=0.010543
Step 43600/100000, t=435.9900, ∫f=0.010488
Step 43700/100000, t=436.9900, ∫f=0.010434
Step 43800/100000, t=437.9900, ∫f=0.010380
Step 43900/100000, t=438.9900, ∫f=0.010327
Step 44000/100000, t=439.9900, ∫f=0.010275
Step 44100/100000, t=440.9900, ∫f=0.010223
Step 44200/100000, t=441.9900, ∫f=0.010172
Step 44300/100000, t=442.9900, ∫f=0.010122
Step 44400/100000, t=443.9900, ∫f=0.010073
Step 44500/100000, t=444.9900, ∫f=0.010024
Step 44600/100000, t=445.9900, ∫f=0.009976
Step 44700/100000, t=446.9900, ∫f=0.009928
Step 44800/100000, t=447.9900, ∫f=0.009881
Step 44900/100000, t=448.9900, ∫f=0.009835
Step 45000/100000, t=449.9900, ∫f=0.009789
Step 45100/100000, t=450.9900, ∫f=0.009744
Step 45200/100000, t=451.9900, ∫f=0.009700
Step 45300/100000, t=452.9900, ∫f=0.009656
Step 45400/100000, t=453.9900, ∫f=0.009612
Step 45500/100000, t=454.9900, ∫f=0.009569
Step 45600/100000, t=455.9900, ∫f=0.009527
Step 45700/100000, t=456.9900, ∫f=0.009485
Step 45800/100000, t=457.9900, ∫f=0.009443
Step 45900/100000, t=458.9900, ∫f=0.009403
Step 46000/100000, t=459.9900, ∫f=0.009362
Step 46100/100000, t=460.9900, ∫f=0.009322
Step 46200/100000, t=461.9900, ∫f=0.009283
Step 46300/100000, t=462.9900, ∫f=0.009244
Step 46400/100000, t=463.9900, ∫f=0.009205
Step 46500/100000, t=464.9900, ∫f=0.009167
Step 46600/100000, t=465.9900, ∫f=0.009130
Step 46700/100000, t=466.9900, ∫f=0.009093
Step 46800/100000, t=467.9900, ∫f=0.009056
Step 46900/100000, t=468.9900, ∫f=0.009020
Step 47000/100000, t=469.9900, ∫f=0.008984
Step 47100/100000, t=470.9900, ∫f=0.008948
Step 47200/100000, t=471.9900, ∫f=0.008914
Step 47300/100000, t=472.9900, ∫f=0.008879
Step 47400/100000, t=473.9900, ∫f=0.008845
Step 47500/100000, t=474.9900, ∫f=0.008811
Step 47600/100000, t=475.9900, ∫f=0.008777
Step 47700/100000, t=476.9900, ∫f=0.008744
Step 47800/100000, t=477.9900, ∫f=0.008712
Step 47900/100000, t=478.9900, ∫f=0.008680
Step 48000/100000, t=479.9900, ∫f=0.008648
Step 48100/100000, t=480.9900, ∫f=0.008616
Step 48200/100000, t=481.9900, ∫f=0.008585
Step 48300/100000, t=482.9900, ∫f=0.008554
Step 48400/100000, t=483.9900, ∫f=0.008523
Step 48500/100000, t=484.9900, ∫f=0.008493
Step 48600/100000, t=485.9900, ∫f=0.008463
Step 48700/100000, t=486.9900, ∫f=0.008434
Step 48800/100000, t=487.9900, ∫f=0.008405
Step 48900/100000, t=488.9900, ∫f=0.008376
Step 49000/100000, t=489.9900, ∫f=0.008347
Step 49100/100000, t=490.9900, ∫f=0.008319
Step 49200/100000, t=491.9900, ∫f=0.008291
Step 49300/100000, t=492.9900, ∫f=0.008263
Step 49400/100000, t=493.9900, ∫f=0.008236
Step 49500/100000, t=494.9900, ∫f=0.008209
Step 49600/100000, t=495.9900, ∫f=0.008182
Step 49700/100000, t=496.9900, ∫f=0.008155
Step 49800/100000, t=497.9900, ∫f=0.008129
Step 49900/100000, t=498.9900, ∫f=0.008103
Step 50000/100000, t=499.9900, ∫f=0.008077
Step 50100/100000, t=500.9900, ∫f=0.008052
Step 50200/100000, t=501.9900, ∫f=0.008027
Step 50300/100000, t=502.9900, ∫f=0.008002
Step 50400/100000, t=503.9900, ∫f=0.007977
Step 50500/100000, t=504.9900, ∫f=0.007953
Step 50600/100000, t=505.9900, ∫f=0.007928
Step 50700/100000, t=506.9900, ∫f=0.007905
Step 50800/100000, t=507.9900, ∫f=0.007881
Step 50900/100000, t=508.9900, ∫f=0.007857
Step 51000/100000, t=509.9900, ∫f=0.007834
Step 51100/100000, t=510.9900, ∫f=0.007811
Step 51200/100000, t=511.9900, ∫f=0.007788
Step 51300/100000, t=512.9900, ∫f=0.007766
Step 51400/100000, t=513.9900, ∫f=0.007744
Step 51500/100000, t=514.9900, ∫f=0.007722
Step 51600/100000, t=515.9900, ∫f=0.007700
Step 51700/100000, t=516.9900, ∫f=0.007678
Step 51800/100000, t=517.9900, ∫f=0.007657
Step 51900/100000, t=518.9900, ∫f=0.007635
Step 52000/100000, t=519.9900, ∫f=0.007614
Step 52100/100000, t=520.9900, ∫f=0.007594
Step 52200/100000, t=521.9900, ∫f=0.007573
Step 52300/100000, t=522.9900, ∫f=0.007552
Step 52400/100000, t=523.9900, ∫f=0.007532
Step 52500/100000, t=524.9900, ∫f=0.007512
Step 52600/100000, t=525.9900, ∫f=0.007492
Step 52700/100000, t=526.9900, ∫f=0.007473
Step 52800/100000, t=527.9900, ∫f=0.007453
Step 52900/100000, t=528.9900, ∫f=0.007434
Step 53000/100000, t=529.9900, ∫f=0.007415
Step 53100/100000, t=530.9900, ∫f=0.007396
Step 53200/100000, t=531.9900, ∫f=0.007377
Step 53300/100000, t=532.9900, ∫f=0.007358
Step 53400/100000, t=533.9900, ∫f=0.007340
Step 53500/100000, t=534.9900, ∫f=0.007322
Step 53600/100000, t=535.9900, ∫f=0.007304
Step 53700/100000, t=536.9900, ∫f=0.007286
Step 53800/100000, t=537.9900, ∫f=0.007268
Step 53900/100000, t=538.9900, ∫f=0.007250
Step 54000/100000, t=539.9900, ∫f=0.007233
Step 54100/100000, t=540.9900, ∫f=0.007215
Step 54200/100000, t=541.9900, ∫f=0.007198
Step 54300/100000, t=542.9900, ∫f=0.007181
Step 54400/100000, t=543.9900, ∫f=0.007164
Step 54500/100000, t=544.9900, ∫f=0.007148
Step 54600/100000, t=545.9900, ∫f=0.007131
Step 54700/100000, t=546.9900, ∫f=0.007115
Step 54800/100000, t=547.9900, ∫f=0.007098
Step 54900/100000, t=548.9900, ∫f=0.007082
Step 55000/100000, t=549.9900, ∫f=0.007066
Step 55100/100000, t=550.9900, ∫f=0.007050
Step 55200/100000, t=551.9900, ∫f=0.007035
Step 55300/100000, t=552.9900, ∫f=0.007019
Step 55400/100000, t=553.9900, ∫f=0.007004
Step 55500/100000, t=554.9900, ∫f=0.006988
Step 55600/100000, t=555.9900, ∫f=0.006973
Step 55700/100000, t=556.9900, ∫f=0.006958
Step 55800/100000, t=557.9900, ∫f=0.006943
Step 55900/100000, t=558.9900, ∫f=0.006928
Step 56000/100000, t=559.9900, ∫f=0.006913
Step 56100/100000, t=560.9900, ∫f=0.006899
Step 56200/100000, t=561.9900, ∫f=0.006884
Step 56300/100000, t=562.9900, ∫f=0.006870
Step 56400/100000, t=563.9900, ∫f=0.006856
Step 56500/100000, t=564.9900, ∫f=0.006842
Step 56600/100000, t=565.9900, ∫f=0.006828
Step 56700/100000, t=566.9900, ∫f=0.006814
Step 56800/100000, t=567.9900, ∫f=0.006800
Step 56900/100000, t=568.9900, ∫f=0.006786
Step 57000/100000, t=569.9900, ∫f=0.006772
Step 57100/100000, t=570.9900, ∫f=0.006759
Step 57200/100000, t=571.9900, ∫f=0.006745
Step 57300/100000, t=572.9900, ∫f=0.006732
Step 57400/100000, t=573.9900, ∫f=0.006719
Step 57500/100000, t=574.9900, ∫f=0.006706
Step 57600/100000, t=575.9900, ∫f=0.006693
Step 57700/100000, t=576.9900, ∫f=0.006680
Step 57800/100000, t=577.9900, ∫f=0.006667
Step 57900/100000, t=578.9900, ∫f=0.006654
Step 58000/100000, t=579.9900, ∫f=0.006642
Step 58100/100000, t=580.9900, ∫f=0.006629
Step 58200/100000, t=581.9900, ∫f=0.006617
Step 58300/100000, t=582.9900, ∫f=0.006604
Step 58400/100000, t=583.9900, ∫f=0.006592
Step 58500/100000, t=584.9900, ∫f=0.006580
Step 58600/100000, t=585.9900, ∫f=0.006567
Step 58700/100000, t=586.9900, ∫f=0.006555
Step 58800/100000, t=587.9900, ∫f=0.006543
Step 58900/100000, t=588.9900, ∫f=0.006531
Step 59000/100000, t=589.9900, ∫f=0.006519
Step 59100/100000, t=590.9900, ∫f=0.006508
Step 59200/100000, t=591.9900, ∫f=0.006496
Step 59300/100000, t=592.9900, ∫f=0.006484
Step 59400/100000, t=593.9900, ∫f=0.006473
Step 59500/100000, t=594.9900, ∫f=0.006461
Step 59600/100000, t=595.9900, ∫f=0.006450
Step 59700/100000, t=596.9900, ∫f=0.006438
Step 59800/100000, t=597.9900, ∫f=0.006427
Step 59900/100000, t=598.9900, ∫f=0.006416
Step 60000/100000, t=599.9900, ∫f=0.006405
Step 60100/100000, t=600.9900, ∫f=0.006393
Step 60200/100000, t=601.9900, ∫f=0.006382
Step 60300/100000, t=602.9900, ∫f=0.006371
Step 60400/100000, t=603.9900, ∫f=0.006360
Step 60500/100000, t=604.9900, ∫f=0.006349
Step 60600/100000, t=605.9900, ∫f=0.006338
Step 60700/100000, t=606.9900, ∫f=0.006328
Step 60800/100000, t=607.9900, ∫f=0.006317
Step 60900/100000, t=608.9900, ∫f=0.006306
Step 61000/100000, t=609.9900, ∫f=0.006295
Step 61100/100000, t=610.9900, ∫f=0.006285
Step 61200/100000, t=611.9900, ∫f=0.006274
Step 61300/100000, t=612.9900, ∫f=0.006264
Step 61400/100000, t=613.9900, ∫f=0.006253
Step 61500/100000, t=614.9900, ∫f=0.006243
Step 61600/100000, t=615.9900, ∫f=0.006232
Step 61700/100000, t=616.9900, ∫f=0.006222
Step 61800/100000, t=617.9900, ∫f=0.006211
Step 61900/100000, t=618.9900, ∫f=0.006201
Step 62000/100000, t=619.9900, ∫f=0.006191
Step 62100/100000, t=620.9900, ∫f=0.006181
Step 62200/100000, t=621.9900, ∫f=0.006170
Step 62300/100000, t=622.9900, ∫f=0.006160
Step 62400/100000, t=623.9900, ∫f=0.006150
Step 62500/100000, t=624.9900, ∫f=0.006140
Step 62600/100000, t=625.9900, ∫f=0.006130
Step 62700/100000, t=626.9900, ∫f=0.006120
Step 62800/100000, t=627.9900, ∫f=0.006110
Step 62900/100000, t=628.9900, ∫f=0.006100
Step 63000/100000, t=629.9900, ∫f=0.006089
Step 63100/100000, t=630.9900, ∫f=0.006079
Step 63200/100000, t=631.9900, ∫f=0.006069
Step 63300/100000, t=632.9900, ∫f=0.006060
Step 63400/100000, t=633.9900, ∫f=0.006050
Step 63500/100000, t=634.9900, ∫f=0.006040
Step 63600/100000, t=635.9900, ∫f=0.006030
Step 63700/100000, t=636.9900, ∫f=0.006020
Step 63800/100000, t=637.9900, ∫f=0.006010
Step 63900/100000, t=638.9900, ∫f=0.006000
Step 64000/100000, t=639.9900, ∫f=0.005990
Step 64100/100000, t=640.9900, ∫f=0.005980
Step 64200/100000, t=641.9900, ∫f=0.005970
Step 64300/100000, t=642.9900, ∫f=0.005960
Step 64400/100000, t=643.9900, ∫f=0.005951
Step 64500/100000, t=644.9900, ∫f=0.005941
Step 64600/100000, t=645.9900, ∫f=0.005931
Step 64700/100000, t=646.9900, ∫f=0.005921
Step 64800/100000, t=647.9900, ∫f=0.005911
Step 64900/100000, t=648.9900, ∫f=0.005901
Step 65000/100000, t=649.9900, ∫f=0.005892
Step 65100/100000, t=650.9900, ∫f=0.005882
Step 65200/100000, t=651.9900, ∫f=0.005872
Step 65300/100000, t=652.9900, ∫f=0.005862
Step 65400/100000, t=653.9900, ∫f=0.005852
Step 65500/100000, t=654.9900, ∫f=0.005842
Step 65600/100000, t=655.9900, ∫f=0.005832
Step 65700/100000, t=656.9900, ∫f=0.005823
Step 65800/100000, t=657.9900, ∫f=0.005813
Step 65900/100000, t=658.9900, ∫f=0.005803
Step 66000/100000, t=659.9900, ∫f=0.005793
Step 66100/100000, t=660.9900, ∫f=0.005783
Step 66200/100000, t=661.9900, ∫f=0.005773
Step 66300/100000, t=662.9900, ∫f=0.005763
Step 66400/100000, t=663.9900, ∫f=0.005753
Step 66500/100000, t=664.9900, ∫f=0.005743
Step 66600/100000, t=665.9900, ∫f=0.005733
Step 66700/100000, t=666.9900, ∫f=0.005723
Step 66800/100000, t=667.9900, ∫f=0.005713
Step 66900/100000, t=668.9900, ∫f=0.005703
Step 67000/100000, t=669.9900, ∫f=0.005693
Step 67100/100000, t=670.9900, ∫f=0.005683
Step 67200/100000, t=671.9900, ∫f=0.005673
Step 67300/100000, t=672.9900, ∫f=0.005663
Step 67400/100000, t=673.9900, ∫f=0.005653
Step 67500/100000, t=674.9900, ∫f=0.005643
Step 67600/100000, t=675.9900, ∫f=0.005633
Step 67700/100000, t=676.9900, ∫f=0.005623
Step 67800/100000, t=677.9900, ∫f=0.005612
Step 67900/100000, t=678.9900, ∫f=0.005602
Step 68000/100000, t=679.9900, ∫f=0.005592
Step 68100/100000, t=680.9900, ∫f=0.005582
Step 68200/100000, t=681.9900, ∫f=0.005572
Step 68300/100000, t=682.9900, ∫f=0.005561
Step 68400/100000, t=683.9900, ∫f=0.005551
Step 68500/100000, t=684.9900, ∫f=0.005541
Step 68600/100000, t=685.9900, ∫f=0.005530
Step 68700/100000, t=686.9900, ∫f=0.005520
Step 68800/100000, t=687.9900, ∫f=0.005510
Step 68900/100000, t=688.9900, ∫f=0.005499
Step 69000/100000, t=689.9900, ∫f=0.005489
Step 69100/100000, t=690.9900, ∫f=0.005478
Step 69200/100000, t=691.9900, ∫f=0.005468
Step 69300/100000, t=692.9900, ∫f=0.005457
Step 69400/100000, t=693.9900, ∫f=0.005447
Step 69500/100000, t=694.9900, ∫f=0.005436
Step 69600/100000, t=695.9900, ∫f=0.005426
Step 69700/100000, t=696.9900, ∫f=0.005415
Step 69800/100000, t=697.9900, ∫f=0.005405
Step 69900/100000, t=698.9900, ∫f=0.005394
Step 70000/100000, t=699.9900, ∫f=0.005383
Step 70100/100000, t=700.9900, ∫f=0.005373
Step 70200/100000, t=701.9900, ∫f=0.005362
Step 70300/100000, t=702.9900, ∫f=0.005351
Step 70400/100000, t=703.9900, ∫f=0.005340
Step 70500/100000, t=704.9900, ∫f=0.005330
Step 70600/100000, t=705.9900, ∫f=0.005319
Step 70700/100000, t=706.9900, ∫f=0.005308
Step 70800/100000, t=707.9900, ∫f=0.005297
Step 70900/100000, t=708.9900, ∫f=0.005286
Step 71000/100000, t=709.9900, ∫f=0.005275
Step 71100/100000, t=710.9900, ∫f=0.005264
Step 71200/100000, t=711.9900, ∫f=0.005253
Step 71300/100000, t=712.9900, ∫f=0.005242
Step 71400/100000, t=713.9900, ∫f=0.005231
Step 71500/100000, t=714.9900, ∫f=0.005220
Step 71600/100000, t=715.9900, ∫f=0.005209
Step 71700/100000, t=716.9900, ∫f=0.005198
Step 71800/100000, t=717.9900, ∫f=0.005187
Step 71900/100000, t=718.9900, ∫f=0.005176
Step 72000/100000, t=719.9900, ∫f=0.005165
Step 72100/100000, t=720.9900, ∫f=0.005154
Step 72200/100000, t=721.9900, ∫f=0.005142
Step 72300/100000, t=722.9900, ∫f=0.005131
Step 72400/100000, t=723.9900, ∫f=0.005120
Step 72500/100000, t=724.9900, ∫f=0.005109
Step 72600/100000, t=725.9900, ∫f=0.005097
Step 72700/100000, t=726.9900, ∫f=0.005086
Step 72800/100000, t=727.9900, ∫f=0.005075
Step 72900/100000, t=728.9900, ∫f=0.005063
Step 73000/100000, t=729.9900, ∫f=0.005052
Step 73100/100000, t=730.9900, ∫f=0.005041
Step 73200/100000, t=731.9900, ∫f=0.005029
Step 73300/100000, t=732.9900, ∫f=0.005018
Step 73400/100000, t=733.9900, ∫f=0.005006
Step 73500/100000, t=734.9900, ∫f=0.004995
Step 73600/100000, t=735.9900, ∫f=0.004983
Step 73700/100000, t=736.9900, ∫f=0.004972
Step 73800/100000, t=737.9900, ∫f=0.004960
Step 73900/100000, t=738.9900, ∫f=0.004949
Step 74000/100000, t=739.9900, ∫f=0.004937
Step 74100/100000, t=740.9900, ∫f=0.004926
Step 74200/100000, t=741.9900, ∫f=0.004914
Step 74300/100000, t=742.9900, ∫f=0.004903
Step 74400/100000, t=743.9900, ∫f=0.004891
Step 74500/100000, t=744.9900, ∫f=0.004879
Step 74600/100000, t=745.9900, ∫f=0.004868
Step 74700/100000, t=746.9900, ∫f=0.004856
Step 74800/100000, t=747.9900, ∫f=0.004844
Step 74900/100000, t=748.9900, ∫f=0.004833
Step 75000/100000, t=749.9900, ∫f=0.004821
Step 75100/100000, t=750.9900, ∫f=0.004809
Step 75200/100000, t=751.9900, ∫f=0.004798
Step 75300/100000, t=752.9900, ∫f=0.004786
Step 75400/100000, t=753.9900, ∫f=0.004774
Step 75500/100000, t=754.9900, ∫f=0.004762
Step 75600/100000, t=755.9900, ∫f=0.004751
Step 75700/100000, t=756.9900, ∫f=0.004739
Step 75800/100000, t=757.9900, ∫f=0.004727
Step 75900/100000, t=758.9900, ∫f=0.004715
Step 76000/100000, t=759.9900, ∫f=0.004703
Step 76100/100000, t=760.9900, ∫f=0.004692
Step 76200/100000, t=761.9900, ∫f=0.004680
Step 76300/100000, t=762.9900, ∫f=0.004668
Step 76400/100000, t=763.9900, ∫f=0.004656
Step 76500/100000, t=764.9900, ∫f=0.004644
Step 76600/100000, t=765.9900, ∫f=0.004632
Step 76700/100000, t=766.9900, ∫f=0.004621
Step 76800/100000, t=767.9900, ∫f=0.004609
Step 76900/100000, t=768.9900, ∫f=0.004597
Step 77000/100000, t=769.9900, ∫f=0.004585
Step 77100/100000, t=770.9900, ∫f=0.004573
Step 77200/100000, t=771.9900, ∫f=0.004561
Step 77300/100000, t=772.9900, ∫f=0.004549
Step 77400/100000, t=773.9900, ∫f=0.004538
Step 77500/100000, t=774.9900, ∫f=0.004526
Step 77600/100000, t=775.9900, ∫f=0.004514
Step 77700/100000, t=776.9900, ∫f=0.004502
Step 77800/100000, t=777.9900, ∫f=0.004490
Step 77900/100000, t=778.9900, ∫f=0.004478
Step 78000/100000, t=779.9900, ∫f=0.004466
Step 78100/100000, t=780.9900, ∫f=0.004454
Step 78200/100000, t=781.9900, ∫f=0.004442
Step 78300/100000, t=782.9900, ∫f=0.004431
Step 78400/100000, t=783.9900, ∫f=0.004419
Step 78500/100000, t=784.9900, ∫f=0.004407
Step 78600/100000, t=785.9900, ∫f=0.004395
Step 78700/100000, t=786.9900, ∫f=0.004383
Step 78800/100000, t=787.9900, ∫f=0.004371
Step 78900/100000, t=788.9900, ∫f=0.004359
Step 79000/100000, t=789.9900, ∫f=0.004348
Step 79100/100000, t=790.9900, ∫f=0.004336
Step 79200/100000, t=791.9900, ∫f=0.004324
Step 79300/100000, t=792.9900, ∫f=0.004312
Step 79400/100000, t=793.9900, ∫f=0.004300
Step 79500/100000, t=794.9900, ∫f=0.004288
Step 79600/100000, t=795.9900, ∫f=0.004277
Step 79700/100000, t=796.9900, ∫f=0.004265
Step 79800/100000, t=797.9900, ∫f=0.004253
Step 79900/100000, t=798.9900, ∫f=0.004241
Step 80000/100000, t=799.9900, ∫f=0.004229
Step 80100/100000, t=800.9900, ∫f=0.004218
Step 80200/100000, t=801.9900, ∫f=0.004206
Step 80300/100000, t=802.9900, ∫f=0.004194
Step 80400/100000, t=803.9900, ∫f=0.004182
Step 80500/100000, t=804.9900, ∫f=0.004170
Step 80600/100000, t=805.9900, ∫f=0.004159
Step 80700/100000, t=806.9900, ∫f=0.004147
Step 80800/100000, t=807.9900, ∫f=0.004135
Step 80900/100000, t=808.9900, ∫f=0.004124
Step 81000/100000, t=809.9900, ∫f=0.004112
Step 81100/100000, t=810.9900, ∫f=0.004100
Step 81200/100000, t=811.9900, ∫f=0.004089
Step 81300/100000, t=812.9900, ∫f=0.004077
Step 81400/100000, t=813.9900, ∫f=0.004065
Step 81500/100000, t=814.9900, ∫f=0.004054
Step 81600/100000, t=815.9900, ∫f=0.004042
Step 81700/100000, t=816.9900, ∫f=0.004030
Step 81800/100000, t=817.9900, ∫f=0.004019
Step 81900/100000, t=818.9900, ∫f=0.004007
Step 82000/100000, t=819.9900, ∫f=0.003996
Step 82100/100000, t=820.9900, ∫f=0.003984
Step 82200/100000, t=821.9900, ∫f=0.003973
Step 82300/100000, t=822.9900, ∫f=0.003961
Step 82400/100000, t=823.9900, ∫f=0.003950
Step 82500/100000, t=824.9900, ∫f=0.003938
Step 82600/100000, t=825.9900, ∫f=0.003927
Step 82700/100000, t=826.9900, ∫f=0.003915
Step 82800/100000, t=827.9900, ∫f=0.003904
Step 82900/100000, t=828.9900, ∫f=0.003892
Step 83000/100000, t=829.9900, ∫f=0.003881
Step 83100/100000, t=830.9900, ∫f=0.003870
Step 83200/100000, t=831.9900, ∫f=0.003858
Step 83300/100000, t=832.9900, ∫f=0.003847
Step 83400/100000, t=833.9900, ∫f=0.003836
Step 83500/100000, t=834.9900, ∫f=0.003824
Step 83600/100000, t=835.9900, ∫f=0.003813
Step 83700/100000, t=836.9900, ∫f=0.003802
Step 83800/100000, t=837.9900, ∫f=0.003790
Step 83900/100000, t=838.9900, ∫f=0.003779
Step 84000/100000, t=839.9900, ∫f=0.003768
Step 84100/100000, t=840.9900, ∫f=0.003757
Step 84200/100000, t=841.9900, ∫f=0.003746
Step 84300/100000, t=842.9900, ∫f=0.003734
Step 84400/100000, t=843.9900, ∫f=0.003723
Step 84500/100000, t=844.9900, ∫f=0.003712
Step 84600/100000, t=845.9900, ∫f=0.003701
Step 84700/100000, t=846.9900, ∫f=0.003690
Step 84800/100000, t=847.9900, ∫f=0.003679
Step 84900/100000, t=848.9900, ∫f=0.003668
Step 85000/100000, t=849.9900, ∫f=0.003657
Step 85100/100000, t=850.9900, ∫f=0.003646
Step 85200/100000, t=851.9900, ∫f=0.003635
Step 85300/100000, t=852.9900, ∫f=0.003624
Step 85400/100000, t=853.9900, ∫f=0.003613
Step 85500/100000, t=854.9900, ∫f=0.003602
Step 85600/100000, t=855.9900, ∫f=0.003591
Step 85700/100000, t=856.9900, ∫f=0.003581
Step 85800/100000, t=857.9900, ∫f=0.003570
Step 85900/100000, t=858.9900, ∫f=0.003559
Step 86000/100000, t=859.9900, ∫f=0.003548
Step 86100/100000, t=860.9900, ∫f=0.003537
Step 86200/100000, t=861.9900, ∫f=0.003527
Step 86300/100000, t=862.9900, ∫f=0.003516
Step 86400/100000, t=863.9900, ∫f=0.003505
Step 86500/100000, t=864.9900, ∫f=0.003495
Step 86600/100000, t=865.9900, ∫f=0.003484
Step 86700/100000, t=866.9900, ∫f=0.003473
Step 86800/100000, t=867.9900, ∫f=0.003463
Step 86900/100000, t=868.9900, ∫f=0.003452
Step 87000/100000, t=869.9900, ∫f=0.003442
Step 87100/100000, t=870.9900, ∫f=0.003431
Step 87200/100000, t=871.9900, ∫f=0.003421
Step 87300/100000, t=872.9900, ∫f=0.003410
Step 87400/100000, t=873.9900, ∫f=0.003400
Step 87500/100000, t=874.9900, ∫f=0.003389
Step 87600/100000, t=875.9900, ∫f=0.003379
Step 87700/100000, t=876.9900, ∫f=0.003369
Step 87800/100000, t=877.9900, ∫f=0.003358
Step 87900/100000, t=878.9900, ∫f=0.003348
Step 88000/100000, t=879.9900, ∫f=0.003338
Step 88100/100000, t=880.9900, ∫f=0.003327
Step 88200/100000, t=881.9900, ∫f=0.003317
Step 88300/100000, t=882.9900, ∫f=0.003307
Step 88400/100000, t=883.9900, ∫f=0.003297
Step 88500/100000, t=884.9900, ∫f=0.003287
Step 88600/100000, t=885.9900, ∫f=0.003276
Step 88700/100000, t=886.9900, ∫f=0.003266
Step 88800/100000, t=887.9900, ∫f=0.003256
Step 88900/100000, t=888.9900, ∫f=0.003246
Step 89000/100000, t=889.9900, ∫f=0.003236
Step 89100/100000, t=890.9900, ∫f=0.003226
Step 89200/100000, t=891.9900, ∫f=0.003216
Step 89300/100000, t=892.9900, ∫f=0.003206
Step 89400/100000, t=893.9900, ∫f=0.003196
Step 89500/100000, t=894.9900, ∫f=0.003186
Step 89600/100000, t=895.9900, ∫f=0.003177
Step 89700/100000, t=896.9900, ∫f=0.003167
Step 89800/100000, t=897.9900, ∫f=0.003157
Step 89900/100000, t=898.9900, ∫f=0.003147
Step 90000/100000, t=899.9900, ∫f=0.003137
Step 90100/100000, t=900.9900, ∫f=0.003128
Step 90200/100000, t=901.9900, ∫f=0.003118
Step 90300/100000, t=902.9900, ∫f=0.003108
Step 90400/100000, t=903.9900, ∫f=0.003098
Step 90500/100000, t=904.9900, ∫f=0.003089
Step 90600/100000, t=905.9900, ∫f=0.003079
Step 90700/100000, t=906.9900, ∫f=0.003070
Step 90800/100000, t=907.9900, ∫f=0.003060
Step 90900/100000, t=908.9900, ∫f=0.003051
Step 91000/100000, t=909.9900, ∫f=0.003041
Step 91100/100000, t=910.9900, ∫f=0.003032
Step 91200/100000, t=911.9900, ∫f=0.003022
Step 91300/100000, t=912.9900, ∫f=0.003013
Step 91400/100000, t=913.9900, ∫f=0.003003
Step 91500/100000, t=914.9900, ∫f=0.002994
Step 91600/100000, t=915.9900, ∫f=0.002985
Step 91700/100000, t=916.9900, ∫f=0.002975
Step 91800/100000, t=917.9900, ∫f=0.002966
Step 91900/100000, t=918.9900, ∫f=0.002957
Step 92000/100000, t=919.9900, ∫f=0.002947
Step 92100/100000, t=920.9900, ∫f=0.002938
Step 92200/100000, t=921.9900, ∫f=0.002929
Step 92300/100000, t=922.9900, ∫f=0.002920
Step 92400/100000, t=923.9900, ∫f=0.002911
Step 92500/100000, t=924.9900, ∫f=0.002902
Step 92600/100000, t=925.9900, ∫f=0.002893
Step 92700/100000, t=926.9900, ∫f=0.002884
Step 92800/100000, t=927.9900, ∫f=0.002875
Step 92900/100000, t=928.9900, ∫f=0.002866
Step 93000/100000, t=929.9900, ∫f=0.002857
Step 93100/100000, t=930.9900, ∫f=0.002848
Step 93200/100000, t=931.9900, ∫f=0.002839
Step 93300/100000, t=932.9900, ∫f=0.002830
Step 93400/100000, t=933.9900, ∫f=0.002821
Step 93500/100000, t=934.9900, ∫f=0.002812
Step 93600/100000, t=935.9900, ∫f=0.002803
Step 93700/100000, t=936.9900, ∫f=0.002795
Step 93800/100000, t=937.9900, ∫f=0.002786
Step 93900/100000, t=938.9900, ∫f=0.002777
Step 94000/100000, t=939.9900, ∫f=0.002768
Step 94100/100000, t=940.9900, ∫f=0.002760
Step 94200/100000, t=941.9900, ∫f=0.002751
Step 94300/100000, t=942.9900, ∫f=0.002742
Step 94400/100000, t=943.9900, ∫f=0.002734
Step 94500/100000, t=944.9900, ∫f=0.002725
Step 94600/100000, t=945.9900, ∫f=0.002717
Step 94700/100000, t=946.9900, ∫f=0.002708
Step 94800/100000, t=947.9900, ∫f=0.002700
Step 94900/100000, t=948.9900, ∫f=0.002691
Step 95000/100000, t=949.9900, ∫f=0.002683
Step 95100/100000, t=950.9900, ∫f=0.002675
Step 95200/100000, t=951.9900, ∫f=0.002666
Step 95300/100000, t=952.9900, ∫f=0.002658
Step 95400/100000, t=953.9900, ∫f=0.002649
Step 95500/100000, t=954.9900, ∫f=0.002641
Step 95600/100000, t=955.9900, ∫f=0.002633
Step 95700/100000, t=956.9900, ∫f=0.002625
Step 95800/100000, t=957.9900, ∫f=0.002616
Step 95900/100000, t=958.9900, ∫f=0.002608
Step 96000/100000, t=959.9900, ∫f=0.002600
Step 96100/100000, t=960.9900, ∫f=0.002592
Step 96200/100000, t=961.9900, ∫f=0.002584
Step 96300/100000, t=962.9900, ∫f=0.002576
Step 96400/100000, t=963.9900, ∫f=0.002568
Step 96500/100000, t=964.9900, ∫f=0.002560
Step 96600/100000, t=965.9900, ∫f=0.002552
Step 96700/100000, t=966.9900, ∫f=0.002544
Step 96800/100000, t=967.9900, ∫f=0.002536
Step 96900/100000, t=968.9900, ∫f=0.002528
Step 97000/100000, t=969.9900, ∫f=0.002520
Step 97100/100000, t=970.9900, ∫f=0.002512
Step 97200/100000, t=971.9900, ∫f=0.002504
Step 97300/100000, t=972.9900, ∫f=0.002496
Step 97400/100000, t=973.9900, ∫f=0.002488
Step 97500/100000, t=974.9900, ∫f=0.002481
Step 97600/100000, t=975.9900, ∫f=0.002473
Step 97700/100000, t=976.9900, ∫f=0.002465
Step 97800/100000, t=977.9900, ∫f=0.002457
Step 97900/100000, t=978.9900, ∫f=0.002450
Step 98000/100000, t=979.9900, ∫f=0.002442
Step 98100/100000, t=980.9900, ∫f=0.002434
Step 98200/100000, t=981.9900, ∫f=0.002427
Step 98300/100000, t=982.9900, ∫f=0.002419
Step 98400/100000, t=983.9900, ∫f=0.002412
Step 98500/100000, t=984.9900, ∫f=0.002404
Step 98600/100000, t=985.9900, ∫f=0.002397
Step 98700/100000, t=986.9900, ∫f=0.002389
Step 98800/100000, t=987.9900, ∫f=0.002382
Step 98900/100000, t=988.9900, ∫f=0.002374
Step 99000/100000, t=989.9900, ∫f=0.002367
Step 99100/100000, t=990.9900, ∫f=0.002359
Step 99200/100000, t=991.9900, ∫f=0.002352
Step 99300/100000, t=992.9900, ∫f=0.002345
Step 99400/100000, t=993.9900, ∫f=0.002337
Step 99500/100000, t=994.9900, ∫f=0.002330
Step 99600/100000, t=995.9900, ∫f=0.002323
Step 99700/100000, t=996.9900, ∫f=0.002316
Step 99800/100000, t=997.9900, ∫f=0.002308
Step 99900/100000, t=998.9900, ∫f=0.002301
Step 100000/100000, t=999.9900, ∫f=0.002294

============================================================
✓ Done! Solution shape: (101, 150, 250, 100)
Final ∫f = 0.002294
Computation time: 1083.94 seconds
   (0.0108 sec/step, 345.96 Mcells/sec)
============================================================

Generating summary plots...
Done