============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 220×70×40 (0.6 M cells)
Resolutions: dx=1.279 (Req < 0.8), dz=0.290, dφ=0.161
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=0.10, σz=0.580, σφ=0.322
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 220×70×40 = 616,000 cells
Resolution: dx=1.279, dz=0.290, dφ=0.161
x in [0, 280], z in [-20, 0], φ in [-1.5707963267948966, 4.71238898038469]
Diffusion D0 = 0.01
Initial ∫f = 1.000000

Time: t ∈ [0, 1800], dt=3.0000e-01, Nt=6001
Total Memory needed: 14.79 GB (float32)
------------------------------
CFL Stability Analysis (dt = 3.00e-01)
------------------------------
Advection Limits (dt < ...):
  X:   6.09e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 2.65e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 1.30e+00
------------------------------
Combined Max Stable dt: 5.91e-01
✅ STABLE

Allocating solution array: 143.3 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 6001
Step 1/6000, t=0.0000, ∫f=0.999999
Step 100/6000, t=29.7000, ∫f=0.991821
Step 200/6000, t=59.7000, ∫f=0.966645
Step 300/6000, t=89.7000, ∫f=0.928918
Step 400/6000, t=119.7000, ∫f=0.883882
Step 500/6000, t=149.7000, ∫f=0.836373
Step 600/6000, t=179.7000, ∫f=0.789788
Step 700/6000, t=209.7000, ∫f=0.746138
Step 800/6000, t=239.7000, ∫f=0.706355
Step 900/6000, t=269.7000, ∫f=0.670676
Step 1000/6000, t=299.7000, ∫f=0.638952
Step 1100/6000, t=329.7000, ∫f=0.610823
Step 1200/6000, t=359.7000, ∫f=0.585867
Step 1300/6000, t=389.7000, ∫f=0.563660
Step 1400/6000, t=419.7000, ∫f=0.543798
Step 1500/6000, t=449.7000, ∫f=0.525929
Step 1600/6000, t=479.7000, ∫f=0.509755
Step 1700/6000, t=509.7000, ∫f=0.495029
Step 1800/6000, t=539.7000, ∫f=0.481546
Step 1900/6000, t=569.7000, ∫f=0.469141
Step 2000/6000, t=599.7000, ∫f=0.457670
Step 2100/6000, t=629.7000, ∫f=0.447015
Step 2200/6000, t=659.7000, ∫f=0.437078
Step 2300/6000, t=689.7000, ∫f=0.427779
Step 2400/6000, t=719.7000, ∫f=0.419050
Step 2500/6000, t=749.7000, ∫f=0.410834
Step 2600/6000, t=779.7000, ∫f=0.403082
Step 2700/6000, t=809.7000, ∫f=0.395749
Step 2800/6000, t=839.7000, ∫f=0.388797
Step 2900/6000, t=869.7000, ∫f=0.382193
Step 3000/6000, t=899.7000, ∫f=0.375910
Step 3100/6000, t=929.7000, ∫f=0.369924
Step 3200/6000, t=959.7000, ∫f=0.364211
Step 3300/6000, t=989.7000, ∫f=0.358750
Step 3400/6000, t=1019.7000, ∫f=0.353524
Step 3500/6000, t=1049.7000, ∫f=0.348515
Step 3600/6000, t=1079.7000, ∫f=0.343710
Step 3700/6000, t=1109.7000, ∫f=0.339096
Step 3800/6000, t=1139.7000, ∫f=0.334661
Step 3900/6000, t=1169.7000, ∫f=0.330392
Step 4000/6000, t=1199.7000, ∫f=0.326280
Step 4100/6000, t=1229.7000, ∫f=0.322315
Step 4200/6000, t=1259.7000, ∫f=0.318489
Step 4300/6000, t=1289.7000, ∫f=0.314795
Step 4400/6000, t=1319.7000, ∫f=0.311226
Step 4500/6000, t=1349.7000, ∫f=0.307773
Step 4600/6000, t=1379.7000, ∫f=0.304431
Step 4700/6000, t=1409.7000, ∫f=0.301194
Step 4800/6000, t=1439.7000, ∫f=0.298057
Step 4900/6000, t=1469.7000, ∫f=0.295015
Step 5000/6000, t=1499.7000, ∫f=0.292063
Step 5100/6000, t=1529.7000, ∫f=0.289198
Step 5200/6000, t=1559.7000, ∫f=0.286414
Step 5300/6000, t=1589.7000, ∫f=0.283708
Step 5400/6000, t=1619.7000, ∫f=0.281076
Step 5500/6000, t=1649.7000, ∫f=0.278516
Step 5600/6000, t=1679.7000, ∫f=0.276024
Step 5700/6000, t=1709.7000, ∫f=0.273597
Step 5800/6000, t=1739.7000, ∫f=0.271232
Step 5900/6000, t=1769.7000, ∫f=0.268926
Step 6000/6000, t=1799.7000, ∫f=0.266678

============================================================
✓ Done! Solution shape: (61, 220, 70, 40)
Final ∫f = 0.266678
Computation time: 738.59 seconds
   (0.1231 sec/step, 5.00 Mcells/sec)
============================================================
Done
