============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 80×50×50 = 200,000 cells
Resolution: dx=10.127, dz=0.102, dφ=0.128
x in [0, 800], z in [-5, 0], φ in [0, 6.283185307179586]
Diffusion D0 = 0.0001
Initial ∫f = 1.000000

Time: t ∈ [0, 800], dt=1.0000e-01, Nt=8001
Total Memory needed: 6.40 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e-01)
------------------------------
Advection Limits (dt < ...):
  X:   4.82e+01 (v=2.10e-01)
  Z:   9.28e-01 (v=1.10e-01)
  Phi: 2.11e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 8.22e+01
------------------------------
Combined Max Stable dt: 6.31e-01
✅ STABLE

Allocating solution array: 61.8 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 8001
Step 1/8000, t=0.0000, ∫f=1.000000
Step 100/8000, t=9.9000, ∫f=1.000000
Step 200/8000, t=19.9000, ∫f=1.000000
Step 300/8000, t=29.9000, ∫f=0.999996
Step 400/8000, t=39.9000, ∫f=0.999950
Step 500/8000, t=49.9000, ∫f=0.999560
Step 600/8000, t=59.9000, ∫f=0.998437
Step 700/8000, t=69.9000, ∫f=0.994944
Step 800/8000, t=79.9000, ∫f=0.988036
Step 900/8000, t=89.9000, ∫f=0.975391
Step 1000/8000, t=99.9000, ∫f=0.953363
Step 1100/8000, t=109.9000, ∫f=0.925179
Step 1200/8000, t=119.9000, ∫f=0.886354
Step 1300/8000, t=129.9000, ∫f=0.841289
Step 1400/8000, t=139.9000, ∫f=0.789239
Step 1500/8000, t=149.9000, ∫f=0.729739
Step 1600/8000, t=159.9000, ∫f=0.669619
Step 1700/8000, t=169.9000, ∫f=0.607091
Step 1800/8000, t=179.9000, ∫f=0.546802
Step 1900/8000, t=189.9000, ∫f=0.488991
Step 2000/8000, t=199.9000, ∫f=0.433738
Step 2100/8000, t=209.9000, ∫f=0.383353
Step 2200/8000, t=219.9000, ∫f=0.336712
Step 2300/8000, t=229.9000, ∫f=0.295079
Step 2400/8000, t=239.9000, ∫f=0.258322
Step 2500/8000, t=249.9000, ∫f=0.225940
Step 2600/8000, t=259.9000, ∫f=0.197838
Step 2700/8000, t=269.9000, ∫f=0.173153
Step 2800/8000, t=279.9000, ∫f=0.151787
Step 2900/8000, t=289.9000, ∫f=0.133466
Step 3000/8000, t=299.9000, ∫f=0.117805
Step 3100/8000, t=309.9000, ∫f=0.104470
Step 3200/8000, t=319.9000, ∫f=0.093003
Step 3300/8000, t=329.9000, ∫f=0.083166
Step 3400/8000, t=339.9000, ∫f=0.074759
Step 3500/8000, t=349.9000, ∫f=0.067588
Step 3600/8000, t=359.9000, ∫f=0.061473
Step 3700/8000, t=369.9000, ∫f=0.056223
Step 3800/8000, t=379.9000, ∫f=0.051702
Step 3900/8000, t=389.9000, ∫f=0.047806
Step 4000/8000, t=399.9000, ∫f=0.044447
Step 4100/8000, t=409.9000, ∫f=0.041544
Step 4200/8000, t=419.9000, ∫f=0.039022
Step 4300/8000, t=429.9000, ∫f=0.036825
Step 4400/8000, t=439.9000, ∫f=0.034908
Step 4500/8000, t=449.9000, ∫f=0.033227
Step 4600/8000, t=459.9000, ∫f=0.031747
Step 4700/8000, t=469.9000, ∫f=0.030440
Step 4800/8000, t=479.9000, ∫f=0.029282
Step 4900/8000, t=489.9000, ∫f=0.028255
Step 5000/8000, t=499.9000, ∫f=0.027338
Step 5100/8000, t=509.9000, ∫f=0.026516
Step 5200/8000, t=519.9000, ∫f=0.025776
Step 5300/8000, t=529.9000, ∫f=0.025109
Step 5400/8000, t=539.9000, ∫f=0.024505
Step 5500/8000, t=549.9000, ∫f=0.023954
Step 5600/8000, t=559.9000, ∫f=0.023451
Step 5700/8000, t=569.9000, ∫f=0.022987
Step 5800/8000, t=579.9000, ∫f=0.022559
Step 5900/8000, t=589.9000, ∫f=0.022160
Step 6000/8000, t=599.9000, ∫f=0.021787
Step 6100/8000, t=609.9000, ∫f=0.021435
Step 6200/8000, t=619.9000, ∫f=0.021100
Step 6300/8000, t=629.9000, ∫f=0.020780
Step 6400/8000, t=639.9000, ∫f=0.020471
Step 6500/8000, t=649.9000, ∫f=0.020170
Step 6600/8000, t=659.9000, ∫f=0.019876
Step 6700/8000, t=669.9000, ∫f=0.019585
Step 6800/8000, t=679.9000, ∫f=0.019297
Step 6900/8000, t=689.9000, ∫f=0.019010
Step 7000/8000, t=699.9000, ∫f=0.018721
Step 7100/8000, t=709.9000, ∫f=0.018431
Step 7200/8000, t=719.9000, ∫f=0.018137
Step 7300/8000, t=729.9000, ∫f=0.017841
Step 7400/8000, t=739.9000, ∫f=0.017540
Step 7500/8000, t=749.9000, ∫f=0.017235
Step 7600/8000, t=759.9000, ∫f=0.016926
Step 7700/8000, t=769.9000, ∫f=0.016612
Step 7800/8000, t=779.9000, ∫f=0.016295
Step 7900/8000, t=789.9000, ∫f=0.015973
Step 8000/8000, t=799.9000, ∫f=0.015649

============================================================
✓ Done! Solution shape: (81, 80, 50, 50)
Final ∫f = 0.015649
Computation time: 360.30 seconds
   (0.0450 sec/step, 4.44 Mcells/sec)
============================================================

Generating summary plots...
Done
