============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 80×50×50 = 200,000 cells
Resolution: dx=10.127, dz=0.102, dφ=0.128
x in [0, 800], z in [-5, 0], φ in [0, 6.283185307179586]
Diffusion D0 = 0.00001
Initial ∫f = 1.000000

Time: t ∈ [0, 800], dt=1.0000e-01, Nt=8001
Total Memory needed: 6.40 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e-01)
------------------------------
Advection Limits (dt < ...):
  X:   4.82e+01 (v=2.10e-01)
  Z:   9.28e-01 (v=1.10e-01)
  Phi: 2.11e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 8.22e+02
------------------------------
Combined Max Stable dt: 6.35e-01
✅ STABLE

Allocating solution array: 61.8 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 8001
Step 1/8000, t=0.0000, ∫f=1.000000
Step 100/8000, t=9.9000, ∫f=1.000000
Step 200/8000, t=19.9000, ∫f=1.000000
Step 300/8000, t=29.9000, ∫f=0.999996
Step 400/8000, t=39.9000, ∫f=0.999950
Step 500/8000, t=49.9000, ∫f=0.999560
Step 600/8000, t=59.9000, ∫f=0.998436
Step 700/8000, t=69.9000, ∫f=0.994942
Step 800/8000, t=79.9000, ∫f=0.988029
Step 900/8000, t=89.9000, ∫f=0.975376
Step 1000/8000, t=99.9000, ∫f=0.953332
Step 1100/8000, t=109.9000, ∫f=0.925125
Step 1200/8000, t=119.9000, ∫f=0.886267
Step 1300/8000, t=129.9000, ∫f=0.841163
Step 1400/8000, t=139.9000, ∫f=0.789067
Step 1500/8000, t=149.9000, ∫f=0.729514
Step 1600/8000, t=159.9000, ∫f=0.669343
Step 1700/8000, t=169.9000, ∫f=0.606763
Step 1800/8000, t=179.9000, ∫f=0.546428
Step 1900/8000, t=189.9000, ∫f=0.488576
Step 2000/8000, t=199.9000, ∫f=0.433289
Step 2100/8000, t=209.9000, ∫f=0.382878
Step 2200/8000, t=219.9000, ∫f=0.336217
Step 2300/8000, t=229.9000, ∫f=0.294573
Step 2400/8000, t=239.9000, ∫f=0.257810
Step 2500/8000, t=249.9000, ∫f=0.225429
Step 2600/8000, t=259.9000, ∫f=0.197331
Step 2700/8000, t=269.9000, ∫f=0.172655
Step 2800/8000, t=279.9000, ∫f=0.151301
Step 2900/8000, t=289.9000, ∫f=0.132993
Step 3000/8000, t=299.9000, ∫f=0.117347
Step 3100/8000, t=309.9000, ∫f=0.104027
Step 3200/8000, t=319.9000, ∫f=0.092576
Step 3300/8000, t=329.9000, ∫f=0.082755
Step 3400/8000, t=339.9000, ∫f=0.074363
Step 3500/8000, t=349.9000, ∫f=0.067206
Step 3600/8000, t=359.9000, ∫f=0.061106
Step 3700/8000, t=369.9000, ∫f=0.055868
Step 3800/8000, t=379.9000, ∫f=0.051360
Step 3900/8000, t=389.9000, ∫f=0.047476
Step 4000/8000, t=399.9000, ∫f=0.044128
Step 4100/8000, t=409.9000, ∫f=0.041235
Step 4200/8000, t=419.9000, ∫f=0.038722
Step 4300/8000, t=429.9000, ∫f=0.036534
Step 4400/8000, t=439.9000, ∫f=0.034625
Step 4500/8000, t=449.9000, ∫f=0.032952
Step 4600/8000, t=459.9000, ∫f=0.031479
Step 4700/8000, t=469.9000, ∫f=0.030178
Step 4800/8000, t=479.9000, ∫f=0.029027
Step 4900/8000, t=489.9000, ∫f=0.028005
Step 5000/8000, t=499.9000, ∫f=0.027093
Step 5100/8000, t=509.9000, ∫f=0.026276
Step 5200/8000, t=519.9000, ∫f=0.025541
Step 5300/8000, t=529.9000, ∫f=0.024877
Step 5400/8000, t=539.9000, ∫f=0.024277
Step 5500/8000, t=549.9000, ∫f=0.023730
Step 5600/8000, t=559.9000, ∫f=0.023230
Step 5700/8000, t=569.9000, ∫f=0.022770
Step 5800/8000, t=579.9000, ∫f=0.022344
Step 5900/8000, t=589.9000, ∫f=0.021949
Step 6000/8000, t=599.9000, ∫f=0.021579
Step 6100/8000, t=609.9000, ∫f=0.021229
Step 6200/8000, t=619.9000, ∫f=0.020897
Step 6300/8000, t=629.9000, ∫f=0.020579
Step 6400/8000, t=639.9000, ∫f=0.020273
Step 6500/8000, t=649.9000, ∫f=0.019975
Step 6600/8000, t=659.9000, ∫f=0.019683
Step 6700/8000, t=669.9000, ∫f=0.019395
Step 6800/8000, t=679.9000, ∫f=0.019109
Step 6900/8000, t=689.9000, ∫f=0.018824
Step 7000/8000, t=699.9000, ∫f=0.018537
Step 7100/8000, t=709.9000, ∫f=0.018249
Step 7200/8000, t=719.9000, ∫f=0.017958
Step 7300/8000, t=729.9000, ∫f=0.017663
Step 7400/8000, t=739.9000, ∫f=0.017364
Step 7500/8000, t=749.9000, ∫f=0.017061
Step 7600/8000, t=759.9000, ∫f=0.016753
Step 7700/8000, t=769.9000, ∫f=0.016441
Step 7800/8000, t=779.9000, ∫f=0.016126
Step 7900/8000, t=789.9000, ∫f=0.015806
Step 8000/8000, t=799.9000, ∫f=0.015483

============================================================
✓ Done! Solution shape: (81, 80, 50, 50)
Final ∫f = 0.015483
Computation time: 430.34 seconds
   (0.0538 sec/step, 3.72 Mcells/sec)
============================================================

Generating summary plots...
Done