============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 80×50×50 = 200,000 cells
Resolution: dx=10.127, dz=0.102, dφ=0.128
x in [0, 800], z in [-5, 0], φ in [0, 6.283185307179586]
Diffusion D0 = 0.01
Initial ∫f = 1.000000

Time: t ∈ [0, 800], dt=1.0000e-01, Nt=8001
Total Memory needed: 6.40 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e-01)
------------------------------
Advection Limits (dt < ...):
  X:   4.82e+01 (v=2.10e-01)
  Z:   9.28e-01 (v=1.10e-01)
  Phi: 2.11e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 8.22e-01
------------------------------
Combined Max Stable dt: 3.59e-01
✅ STABLE

Allocating solution array: 6104.3 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 8001
Step 1/8000, t=0.0000, ∫f=1.000000
Step 100/8000, t=9.9000, ∫f=1.000000
Step 200/8000, t=19.9000, ∫f=1.000000
Step 300/8000, t=29.9000, ∫f=0.999997
Step 400/8000, t=39.9000, ∫f=0.999966
Step 500/8000, t=49.9000, ∫f=0.999727
Step 600/8000, t=59.9000, ∫f=0.999090
Step 700/8000, t=69.9000, ∫f=0.997242
Step 800/8000, t=79.9000, ∫f=0.993802
Step 900/8000, t=89.9000, ∫f=0.987791
Step 1000/8000, t=99.9000, ∫f=0.977737
Step 1100/8000, t=109.9000, ∫f=0.965279
Step 1200/8000, t=119.9000, ∫f=0.948492
Step 1300/8000, t=129.9000, ∫f=0.929308
Step 1400/8000, t=139.9000, ∫f=0.907264
Step 1500/8000, t=149.9000, ∫f=0.882020
Step 1600/8000, t=159.9000, ∫f=0.856318
Step 1700/8000, t=169.9000, ∫f=0.829156
Step 1800/8000, t=179.9000, ∫f=0.802410
Step 1900/8000, t=189.9000, ∫f=0.776022
Step 2000/8000, t=199.9000, ∫f=0.749919
Step 2100/8000, t=209.9000, ∫f=0.725166
Step 2200/8000, t=219.9000, ∫f=0.701168
Step 2300/8000, t=229.9000, ∫f=0.678631
Step 2400/8000, t=239.9000, ∫f=0.657597
Step 2500/8000, t=249.9000, ∫f=0.637926
Step 2600/8000, t=259.9000, ∫f=0.619728
Step 2700/8000, t=269.9000, ∫f=0.602586
Step 2800/8000, t=279.9000, ∫f=0.586622
Step 2900/8000, t=289.9000, ∫f=0.571838
Step 3000/8000, t=299.9000, ∫f=0.558144
Step 3100/8000, t=309.9000, ∫f=0.545470
Step 3200/8000, t=319.9000, ∫f=0.533567
Step 3300/8000, t=329.9000, ∫f=0.522386
Step 3400/8000, t=339.9000, ∫f=0.511893
Step 3500/8000, t=349.9000, ∫f=0.502037
Step 3600/8000, t=359.9000, ∫f=0.492762
Step 3700/8000, t=369.9000, ∫f=0.483947
Step 3800/8000, t=379.9000, ∫f=0.475533
Step 3900/8000, t=389.9000, ∫f=0.467484
Step 4000/8000, t=399.9000, ∫f=0.459769
Step 4100/8000, t=409.9000, ∫f=0.452350
Step 4200/8000, t=419.9000, ∫f=0.445175
Step 4300/8000, t=429.9000, ∫f=0.438224
Step 4400/8000, t=439.9000, ∫f=0.431473
Step 4500/8000, t=449.9000, ∫f=0.424894
Step 4600/8000, t=459.9000, ∫f=0.418464
Step 4700/8000, t=469.9000, ∫f=0.412169
Step 4800/8000, t=479.9000, ∫f=0.406004
Step 4900/8000, t=489.9000, ∫f=0.399960
Step 5000/8000, t=499.9000, ∫f=0.394018
Step 5100/8000, t=509.9000, ∫f=0.388165
Step 5200/8000, t=519.9000, ∫f=0.382398
Step 5300/8000, t=529.9000, ∫f=0.376719
Step 5400/8000, t=539.9000, ∫f=0.371125
Step 5500/8000, t=549.9000, ∫f=0.365609
Step 5600/8000, t=559.9000, ∫f=0.360161
Step 5700/8000, t=569.9000, ∫f=0.354783
Step 5800/8000, t=579.9000, ∫f=0.349476
Step 5900/8000, t=589.9000, ∫f=0.344240
Step 6000/8000, t=599.9000, ∫f=0.339073
Step 6100/8000, t=609.9000, ∫f=0.333971
Step 6200/8000, t=619.9000, ∫f=0.328933
Step 6300/8000, t=629.9000, ∫f=0.323963
Step 6400/8000, t=639.9000, ∫f=0.319060
Step 6500/8000, t=649.9000, ∫f=0.314220
Step 6600/8000, t=659.9000, ∫f=0.309446
Step 6700/8000, t=669.9000, ∫f=0.304737
Step 6800/8000, t=679.9000, ∫f=0.300094
Step 6900/8000, t=689.9000, ∫f=0.295515
Step 7000/8000, t=699.9000, ∫f=0.290999
Step 7100/8000, t=709.9000, ∫f=0.286548
Step 7200/8000, t=719.9000, ∫f=0.282161
Step 7300/8000, t=729.9000, ∫f=0.277838
Step 7400/8000, t=739.9000, ∫f=0.273578
Step 7500/8000, t=749.9000, ∫f=0.269379
Step 7600/8000, t=759.9000, ∫f=0.265244
Step 7700/8000, t=769.9000, ∫f=0.261170
Step 7800/8000, t=779.9000, ∫f=0.257159
Step 7900/8000, t=789.9000, ∫f=0.253208
Step 8000/8000, t=799.9000, ∫f=0.249318

============================================================
✓ Done! Solution shape: (8001, 80, 50, 50)
Final ∫f = 0.249318
Computation time: 331.75 seconds
   (0.0415 sec/step, 4.82 Mcells/sec)
============================================================

Generating summary plots...
Done
