============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 350×70×20 (0.5 M cells)
Resolutions: dx=0.802 (Req < 0.8), dz=0.290, dφ=0.331
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=0.10, σz=0.580, σφ=0.661
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 350×70×20 = 490,000 cells
Resolution: dx=0.802, dz=0.290, dφ=0.331
x in [0, 280], z in [-20, 0], φ in [0.0, 6.283185307179586]
Diffusion D0 = 1e-05
Initial ∫f = 1.000000

Time: t ∈ [0, 200], dt=1.0000e-01, Nt=2001
Total Memory needed: 3.92 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e-01)
------------------------------
Advection Limits (dt < ...):
  X:   3.82e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 5.44e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 5.47e+03
------------------------------
Combined Max Stable dt: 1.21e+00
✅ STABLE

Allocating solution array: 39.3 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 2001
Step 1/2000, t=0.0000, ∫f=0.999998
Step 100/2000, t=9.9000, ∫f=0.998831
Step 200/2000, t=19.9000, ∫f=0.993101
Step 300/2000, t=29.9000, ∫f=0.984000
Step 400/2000, t=39.9000, ∫f=0.969259
Step 500/2000, t=49.9000, ∫f=0.949717
Step 600/2000, t=59.9000, ∫f=0.926248
Step 700/2000, t=69.9000, ∫f=0.897778
Step 800/2000, t=79.9000, ∫f=0.866926
Step 900/2000, t=89.9000, ∫f=0.832384
Step 1000/2000, t=99.9000, ∫f=0.796371
Step 1100/2000, t=109.9000, ∫f=0.758408
Step 1200/2000, t=119.9000, ∫f=0.719829
Step 1300/2000, t=129.9000, ∫f=0.680758
Step 1400/2000, t=139.9000, ∫f=0.641841
Step 1500/2000, t=149.9000, ∫f=0.603506
Step 1600/2000, t=159.9000, ∫f=0.566030
Step 1700/2000, t=169.9000, ∫f=0.529749
Step 1800/2000, t=179.9000, ∫f=0.494864
Step 1900/2000, t=189.9000, ∫f=0.461582
Step 2000/2000, t=199.9000, ∫f=0.429957

============================================================
✓ Done! Solution shape: (21, 350, 70, 20)
Final ∫f = 0.429957
Computation time: 183.97 seconds
   (0.0919 sec/step, 5.33 Mcells/sec)
============================================================

Generating summary plots...
Done
