============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 350×70×50 (1.2 M cells)
Resolutions: dx=0.802 (Req < 0.8), dz=0.290, dφ=0.128
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=0.10, σz=0.580, σφ=0.256
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 350×70×50 = 1,225,000 cells
Resolution: dx=0.802, dz=0.290, dφ=0.128
x in [0, 280], z in [-20, 0], φ in [-1.5707963267948966, 4.71238898038469]
Diffusion D0 = 1e-05
Initial ∫f = 1.000000

Time: t ∈ [0, 2000], dt=1.0000e+00, Nt=2001
Total Memory needed: 9.80 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e+00)
------------------------------
Advection Limits (dt < ...):
  X:   3.82e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 2.11e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 8.22e+02
------------------------------
Combined Max Stable dt: 8.96e-01
❌ UNSTABLE: dt is 1.1x larger than limit.
   Probability will leak due to negative overshoots.

Allocating solution array: 98.1 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 2001
Step 1/2000, t=0.0000, ∫f=0.999997
Step 100/2000, t=99.0000, ∫f=0.942697
Step 200/2000, t=199.0000, ∫f=0.815953
Step 300/2000, t=299.0000, ∫f=0.681452
Step 400/2000, t=399.0000, ∫f=0.567003
Step 500/2000, t=499.0000, ∫f=0.478928
Step 600/2000, t=599.0000, ∫f=0.413921
Step 700/2000, t=699.0000, ∫f=0.366366
Step 800/2000, t=799.0000, ∫f=0.331268
Step 900/2000, t=899.0000, ∫f=0.304910
Step 1000/2000, t=999.0000, ∫f=0.284703
Step 1100/2000, t=1099.0000, ∫f=0.268885
Step 1200/2000, t=1199.0000, ∫f=0.256251
Step 1300/2000, t=1299.0000, ∫f=0.245972
Step 1400/2000, t=1399.0000, ∫f=0.237466
Step 1500/2000, t=1499.0000, ∫f=0.230318
Step 1600/2000, t=1599.0000, ∫f=0.224226
Step 1700/2000, t=1699.0000, ∫f=0.218966
Step 1800/2000, t=1799.0000, ∫f=0.214367
Step 1900/2000, t=1899.0000, ∫f=0.210297
Step 2000/2000, t=1999.0000, ∫f=0.206652

============================================================
✓ Done! Solution shape: (21, 350, 70, 50)
Final ∫f = 0.206652
Computation time: 414.48 seconds
   (0.2071 sec/step, 5.91 Mcells/sec)
============================================================

Generating summary plots...
Done
