============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 150×40×40 (0.2 M cells)
Resolutions: dx=1.208 (Req < 0.8), dz=0.128, dφ=0.161
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=0.10, σz=0.256, σφ=0.322
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 150×40×40 = 240,000 cells
Resolution: dx=1.208, dz=0.128, dφ=0.161
x in [0, 180], z in [-5, 0], φ in [-1.5707963267948966, 4.71238898038469]
Diffusion D0 = 1e-05
Initial ∫f = 1.000000

Time: t ∈ [0, 600], dt=1.0000e-01, Nt=6001
Total Memory needed: 5.76 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e-01)
------------------------------
Advection Limits (dt < ...):
  X:   5.75e+00 (v=2.10e-01)
  Z:   1.17e+00 (v=1.10e-01)
  Phi: 2.65e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 1.30e+03
------------------------------
Combined Max Stable dt: 7.09e-01
✅ STABLE

Allocating solution array: 55.8 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 6001
Step 1/6000, t=0.0000, ∫f=1.000000
Step 100/6000, t=9.9000, ∫f=1.000000
Step 200/6000, t=19.9000, ∫f=0.999999
Step 300/6000, t=29.9000, ∫f=0.999992
Step 400/6000, t=39.9000, ∫f=0.999948
Step 500/6000, t=49.9000, ∫f=0.999808
Step 600/6000, t=59.9000, ∫f=0.999453
Step 700/6000, t=69.9000, ∫f=0.998743
Step 800/6000, t=79.9000, ∫f=0.997490
Step 900/6000, t=89.9000, ∫f=0.995514
Step 1000/6000, t=99.9000, ∫f=0.992636
Step 1100/6000, t=109.9000, ∫f=0.988699
Step 1200/6000, t=119.9000, ∫f=0.983593
Step 1300/6000, t=129.9000, ∫f=0.977235
Step 1400/6000, t=139.9000, ∫f=0.969600
Step 1500/6000, t=149.9000, ∫f=0.960691
Step 1600/6000, t=159.9000, ∫f=0.950563
Step 1700/6000, t=169.9000, ∫f=0.939287
Step 1800/6000, t=179.9000, ∫f=0.926971
Step 1900/6000, t=189.9000, ∫f=0.913730
Step 2000/6000, t=199.9000, ∫f=0.899696
Step 2100/6000, t=209.9000, ∫f=0.885002
Step 2200/6000, t=219.9000, ∫f=0.869785
Step 2300/6000, t=229.9000, ∫f=0.854172
Step 2400/6000, t=239.9000, ∫f=0.838290
Step 2500/6000, t=249.9000, ∫f=0.822250
Step 2600/6000, t=259.9000, ∫f=0.806157
Step 2700/6000, t=269.9000, ∫f=0.790104
Step 2800/6000, t=279.9000, ∫f=0.774171
Step 2900/6000, t=289.9000, ∫f=0.758429
Step 3000/6000, t=299.9000, ∫f=0.742936
Step 3100/6000, t=309.9000, ∫f=0.727742
Step 3200/6000, t=319.9000, ∫f=0.712886
Step 3300/6000, t=329.9000, ∫f=0.698398
Step 3400/6000, t=339.9000, ∫f=0.684303
Step 3500/6000, t=349.9000, ∫f=0.670617
Step 3600/6000, t=359.9000, ∫f=0.657349
Step 3700/6000, t=369.9000, ∫f=0.644506
Step 3800/6000, t=379.9000, ∫f=0.632089
Step 3900/6000, t=389.9000, ∫f=0.620093
Step 4000/6000, t=399.9000, ∫f=0.608512
Step 4100/6000, t=409.9000, ∫f=0.597338
Step 4200/6000, t=419.9000, ∫f=0.586560
Step 4300/6000, t=429.9000, ∫f=0.576164
Step 4400/6000, t=439.9000, ∫f=0.566135
Step 4500/6000, t=449.9000, ∫f=0.556460
Step 4600/6000, t=459.9000, ∫f=0.547121
Step 4700/6000, t=469.9000, ∫f=0.538102
Step 4800/6000, t=479.9000, ∫f=0.529386
Step 4900/6000, t=489.9000, ∫f=0.520957
Step 5000/6000, t=499.9000, ∫f=0.512797
Step 5100/6000, t=509.9000, ∫f=0.504891
Step 5200/6000, t=519.9000, ∫f=0.497223
Step 5300/6000, t=529.9000, ∫f=0.489777
Step 5400/6000, t=539.9000, ∫f=0.482539
Step 5500/6000, t=549.9000, ∫f=0.475494
Step 5600/6000, t=559.9000, ∫f=0.468629
Step 5700/6000, t=569.9000, ∫f=0.461932
Step 5800/6000, t=579.9000, ∫f=0.455390
Step 5900/6000, t=589.9000, ∫f=0.448992
Step 6000/6000, t=599.9000, ∫f=0.442729

============================================================
✓ Done! Solution shape: (61, 150, 40, 40)
Final ∫f = 0.442729
Computation time: 261.35 seconds
   (0.0436 sec/step, 5.51 Mcells/sec)
============================================================

Generating summary plots...
Done
