============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 350×70×20 (0.5 M cells)
Resolutions: dx=0.802 (Req < 0.8), dz=0.290, dφ=0.331
Initial Pos: x=0.0, z=-2.0, φ=0.75π
Initial Widths: σx=0.10, σz=0.580, σφ=0.661
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 350×70×20 = 490,000 cells
Resolution: dx=0.802, dz=0.290, dφ=0.331
x in [0, 280], z in [-20, 0], φ in [0.0, 6.283185307179586]
Diffusion D0 = 1e-05
Initial ∫f = 1.000000

Time: t ∈ [0, 2000], dt=1.0000e+00, Nt=2001
Total Memory needed: 3.92 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e+00)
------------------------------
Advection Limits (dt < ...):
  X:   3.82e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 5.44e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 5.47e+03
------------------------------
Combined Max Stable dt: 1.21e+00
✅ STABLE

Allocating solution array: 39.3 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 2001
Step 1/2000, t=0.0000, ∫f=0.999999
Step 100/2000, t=99.0000, ∫f=0.977252
Step 200/2000, t=199.0000, ∫f=0.939703
Step 300/2000, t=299.0000, ∫f=0.905959
Step 400/2000, t=399.0000, ∫f=0.880062
Step 500/2000, t=499.0000, ∫f=0.861199
Step 600/2000, t=599.0000, ∫f=0.847591
Step 700/2000, t=699.0000, ∫f=0.837700
Step 800/2000, t=799.0000, ∫f=0.830409
Step 900/2000, t=899.0000, ∫f=0.824950
Step 1000/2000, t=999.0000, ∫f=0.820796
Step 1100/2000, t=1099.0000, ∫f=0.817574
Step 1200/2000, t=1199.0000, ∫f=0.814953
Step 1300/2000, t=1299.0000, ∫f=0.812403
Step 1400/2000, t=1399.0000, ∫f=0.808731
Step 1500/2000, t=1499.0000, ∫f=0.801633
Step 1600/2000, t=1599.0000, ∫f=0.787856
Step 1700/2000, t=1699.0000, ∫f=0.764319
Step 1800/2000, t=1799.0000, ∫f=0.729646
Step 1900/2000, t=1899.0000, ∫f=0.684998
Step 2000/2000, t=1999.0000, ∫f=0.633635

============================================================
✓ Done! Solution shape: (21, 350, 70, 20)
Final ∫f = 0.633635
Computation time: 170.94 seconds
   (0.0854 sec/step, 5.74 Mcells/sec)
============================================================

Generating summary plots...
Done
