============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 350×70×20 (0.5 M cells)
Resolutions: dx=0.802 (Req < 0.8), dz=0.290, dφ=0.331
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=1.60, σz=0.580, σφ=0.661
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 350×70×20 = 490,000 cells
Resolution: dx=0.802, dz=0.290, dφ=0.331
x in [0, 280], z in [-20, 0], φ in [0, 6.283185307179586]
Diffusion D0 = 0.01
Initial ∫f = 1.000000

Time: t ∈ [0, 6000], dt=1.0000e+00, Nt=6001
Total Memory needed: 11.76 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e+00)
------------------------------
Advection Limits (dt < ...):
  X:   3.82e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 5.44e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 5.47e+00
------------------------------
Combined Max Stable dt: 9.92e-01
❌ UNSTABLE: dt is 1.0x larger than limit.
   Probability will leak due to negative overshoots.

Allocating solution array: 114.0 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 6001
Step 1/6000, t=0.0000, ∫f=0.999897
Step 100/6000, t=99.0000, ∫f=0.854731
Step 200/6000, t=199.0000, ∫f=0.615492
Step 300/6000, t=299.0000, ∫f=0.463156
Step 400/6000, t=399.0000, ∫f=0.378358
Step 500/6000, t=499.0000, ∫f=0.327024
Step 600/6000, t=599.0000, ∫f=0.291978
Step 700/6000, t=699.0000, ∫f=0.265786
Step 800/6000, t=799.0000, ∫f=0.245064
Step 900/6000, t=899.0000, ∫f=0.228069
Step 1000/6000, t=999.0000, ∫f=0.213786
Step 1100/6000, t=1099.0000, ∫f=0.201563
Step 1200/6000, t=1199.0000, ∫f=0.190951
Step 1300/6000, t=1299.0000, ∫f=0.181629
Step 1400/6000, t=1399.0000, ∫f=0.173358
Step 1500/6000, t=1499.0000, ∫f=0.165958
Step 1600/6000, t=1599.0000, ∫f=0.159287
Step 1700/6000, t=1699.0000, ∫f=0.153235
Step 1800/6000, t=1799.0000, ∫f=0.147712
Step 1900/6000, t=1899.0000, ∫f=0.142646
Step 2000/6000, t=1999.0000, ∫f=0.137977
Step 2100/6000, t=2099.0000, ∫f=0.133657
Step 2200/6000, t=2199.0000, ∫f=0.129642
Step 2300/6000, t=2299.0000, ∫f=0.125895
Step 2400/6000, t=2399.0000, ∫f=0.122357
Step 2500/6000, t=2499.0000, ∫f=0.118768
Step 2600/6000, t=2599.0000, ∫f=0.114027
Step 2700/6000, t=2699.0000, ∫f=0.105375
Step 2800/6000, t=2799.0000, ∫f=0.089454
Step 2900/6000, t=2899.0000, ∫f=0.066237
Step 3000/6000, t=2999.0000, ∫f=0.041125
⚠️ Simulation Empty (∫f < 0.05). Stopping early.

============================================================
✓ Done! Solution shape: (31, 350, 70, 20)
Final ∫f = 0.041125
Computation time: 264.73 seconds
   (0.0441 sec/step, 11.11 Mcells/sec)
============================================================

Generating summary plots...
Done
