============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 350×70×20 (0.5 M cells)
Resolutions: dx=0.802 (Req < 0.8), dz=0.290, dφ=0.331
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=1.60, σz=0.580, σφ=0.661
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 350×70×20 = 490,000 cells
Resolution: dx=0.802, dz=0.290, dφ=0.331
x in [0, 280], z in [-20, 0], φ in [-3.141592653589793, 3.141592653589793]
Diffusion D0 = 1e-05
Initial ∫f = 1.000000

Time: t ∈ [0, 6000], dt=1.0000e+00, Nt=6001
Total Memory needed: 11.76 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e+00)
------------------------------
Advection Limits (dt < ...):
  X:   3.82e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 5.44e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 5.47e+03
------------------------------
Combined Max Stable dt: 1.21e+00
✅ STABLE

Allocating solution array: 114.0 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 6001
Step 1/6000, t=0.0000, ∫f=0.999912
Step 100/6000, t=99.0000, ∫f=0.937617
Step 200/6000, t=199.0000, ∫f=0.811895
Step 300/6000, t=299.0000, ∫f=0.701556
Step 400/6000, t=399.0000, ∫f=0.625087
Step 500/6000, t=499.0000, ∫f=0.574829
Step 600/6000, t=599.0000, ∫f=0.541170
Step 700/6000, t=699.0000, ∫f=0.517673
Step 800/6000, t=799.0000, ∫f=0.500542
Step 900/6000, t=899.0000, ∫f=0.487560
Step 1000/6000, t=999.0000, ∫f=0.477390
Step 1100/6000, t=1099.0000, ∫f=0.469195
Step 1200/6000, t=1199.0000, ∫f=0.462421
Step 1300/6000, t=1299.0000, ∫f=0.456674
Step 1400/6000, t=1399.0000, ∫f=0.451620
Step 1500/6000, t=1499.0000, ∫f=0.446916
Step 1600/6000, t=1599.0000, ∫f=0.442182
Step 1700/6000, t=1699.0000, ∫f=0.437042
Step 1800/6000, t=1799.0000, ∫f=0.431200
Step 1900/6000, t=1899.0000, ∫f=0.424510
Step 2000/6000, t=1999.0000, ∫f=0.416978
Step 2100/6000, t=2099.0000, ∫f=0.408734
Step 2200/6000, t=2199.0000, ∫f=0.399967
Step 2300/6000, t=2299.0000, ∫f=0.390880
Step 2400/6000, t=2399.0000, ∫f=0.381640
Step 2500/6000, t=2499.0000, ∫f=0.372352
Step 2600/6000, t=2599.0000, ∫f=0.363049
Step 2700/6000, t=2699.0000, ∫f=0.353698
Step 2800/6000, t=2799.0000, ∫f=0.344085
Step 2900/6000, t=2899.0000, ∫f=0.333134
Step 3000/6000, t=2999.0000, ∫f=0.317477
Step 3100/6000, t=3099.0000, ∫f=0.290987
Step 3200/6000, t=3199.0000, ∫f=0.248280
Step 3300/6000, t=3299.0000, ∫f=0.190935
Step 3400/6000, t=3399.0000, ∫f=0.129224
Step 3500/6000, t=3499.0000, ∫f=0.075920
Step 3600/6000, t=3599.0000, ∫f=0.038471
⚠️ Simulation Empty (∫f < 0.05). Stopping early.

============================================================
✓ Done! Solution shape: (37, 350, 70, 20)
Final ∫f = 0.038471
Computation time: 314.62 seconds
   (0.0524 sec/step, 9.35 Mcells/sec)
============================================================

Generating summary plots...
Done
