============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 120×70×20 (0.2 M cells)
Resolutions: dx=1.261 (Req < 0.8), dz=0.072, dφ=0.331
Initial Pos: x=0.0, z=-3.0, φ=-0.50π
Initial Widths: σx=0.05, σz=0.050, σφ=0.100
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 120×70×20 = 168,000 cells
Resolution: dx=1.261, dz=0.072, dφ=0.331
x in [0, 150], z in [-5, 0], φ in [0, 6.283185307179586]
Diffusion D0 = 1e-05
Initial ∫f = 1.000000

Time: t ∈ [0, 500], dt=1.0000e-01, Nt=5001
Total Memory needed: 3.36 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e-01)
------------------------------
Advection Limits (dt < ...):
  X:   6.00e+00 (v=2.10e-01)
  Z:   6.59e-01 (v=1.10e-01)
  Phi: 5.44e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 5.47e+03
------------------------------
Combined Max Stable dt: 5.35e-01
✅ STABLE

Allocating solution array: 32.7 MB
Starting Solver. BCs: X='open', Z='noflux'. Steps: 5001
Step 1/5000, t=0.0000, ∫f=1.000000
Step 100/5000, t=9.9000, ∫f=1.000000
Step 200/5000, t=19.9000, ∫f=1.000000
Step 300/5000, t=29.9000, ∫f=1.000000
Step 400/5000, t=39.9000, ∫f=1.000000
Step 500/5000, t=49.9000, ∫f=1.000000
Step 600/5000, t=59.9000, ∫f=1.000000
Step 700/5000, t=69.9000, ∫f=1.000000
Step 800/5000, t=79.9000, ∫f=1.000000
Step 900/5000, t=89.9000, ∫f=1.000000
Step 1000/5000, t=99.9000, ∫f=1.000000
Step 1100/5000, t=109.9000, ∫f=1.000000
Step 1200/5000, t=119.9000, ∫f=1.000000
Step 1300/5000, t=129.9000, ∫f=1.000000
Step 1400/5000, t=139.9000, ∫f=1.000000
Step 1500/5000, t=149.9000, ∫f=1.000000
Step 1600/5000, t=159.9000, ∫f=1.000000
Step 1700/5000, t=169.9000, ∫f=1.000000
Step 1800/5000, t=179.9000, ∫f=1.000000
Step 1900/5000, t=189.9000, ∫f=1.000000
Step 2000/5000, t=199.9000, ∫f=1.000000
Step 2100/5000, t=209.9000, ∫f=1.000000
Step 2200/5000, t=219.9000, ∫f=1.000000
Step 2300/5000, t=229.9000, ∫f=1.000000
Step 2400/5000, t=239.9000, ∫f=1.000000
Step 2500/5000, t=249.9000, ∫f=1.000000
Step 2600/5000, t=259.9000, ∫f=1.000000
Step 2700/5000, t=269.9000, ∫f=1.000000
Step 2800/5000, t=279.9000, ∫f=1.000000
Step 2900/5000, t=289.9000, ∫f=1.000000
Step 3000/5000, t=299.9000, ∫f=1.000000
Step 3100/5000, t=309.9000, ∫f=1.000000
Step 3200/5000, t=319.9000, ∫f=1.000000
Step 3300/5000, t=329.9000, ∫f=1.000000
Step 3400/5000, t=339.9000, ∫f=1.000000
Step 3500/5000, t=349.9000, ∫f=1.000000
Step 3600/5000, t=359.9000, ∫f=1.000000
Step 3700/5000, t=369.9000, ∫f=1.000000
Step 3800/5000, t=379.9000, ∫f=1.000000
Step 3900/5000, t=389.9000, ∫f=1.000000
Step 4000/5000, t=399.9000, ∫f=1.000000
Step 4100/5000, t=409.9000, ∫f=1.000000
Step 4200/5000, t=419.9000, ∫f=1.000000
Step 4300/5000, t=429.9000, ∫f=1.000000
Step 4400/5000, t=439.9000, ∫f=1.000000
Step 4500/5000, t=449.9000, ∫f=1.000000
Step 4600/5000, t=459.9000, ∫f=1.000000
Step 4700/5000, t=469.9000, ∫f=1.000000
Step 4800/5000, t=479.9000, ∫f=1.000000
Step 4900/5000, t=489.9000, ∫f=1.000000
Step 5000/5000, t=499.9000, ∫f=1.000000

============================================================
✓ Done! Solution shape: (51, 120, 70, 20)
Final ∫f = 1.000000
Computation time: 167.70 seconds
   (0.0335 sec/step, 5.01 Mcells/sec)
============================================================

Generating summary plots...
Done
