============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 350×70×20 (0.5 M cells)
Resolutions: dx=0.802 (Req < 0.8), dz=0.290, dφ=0.331
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=1.60, σz=0.580, σφ=0.661
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 350×70×20 = 490,000 cells
Resolution: dx=0.802, dz=0.290, dφ=0.331
x in [0, 280], z in [-20, 0], φ in [-3.141592653589793, 3.141592653589793]
Diffusion D0 = 0.01
Initial ∫f = 1.000000

Time: t ∈ [0, 6000], dt=1.0000e+00, Nt=6001
Total Memory needed: 11.76 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e+00)
------------------------------
Advection Limits (dt < ...):
  X:   3.82e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 5.44e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 5.47e+00
------------------------------
Combined Max Stable dt: 9.92e-01
❌ UNSTABLE: dt is 1.0x larger than limit.
   Probability will leak due to negative overshoots.

Allocating solution array: 114.0 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 6001
Step 1/6000, t=0.0000, ∫f=0.999912
Step 100/6000, t=99.0000, ∫f=0.936449
Step 200/6000, t=199.0000, ∫f=0.814627
Step 300/6000, t=299.0000, ∫f=0.712519
Step 400/6000, t=399.0000, ∫f=0.639665
Step 500/6000, t=499.0000, ∫f=0.587072
Step 600/6000, t=599.0000, ∫f=0.547153
Step 700/6000, t=699.0000, ∫f=0.515433
Step 800/6000, t=799.0000, ∫f=0.489359
Step 900/6000, t=899.0000, ∫f=0.467395
Step 1000/6000, t=999.0000, ∫f=0.448553
Step 1100/6000, t=1099.0000, ∫f=0.432157
Step 1200/6000, t=1199.0000, ∫f=0.417723
Step 1300/6000, t=1299.0000, ∫f=0.404892
Step 1400/6000, t=1399.0000, ∫f=0.393392
Step 1500/6000, t=1499.0000, ∫f=0.383009
Step 1600/6000, t=1599.0000, ∫f=0.373573
Step 1700/6000, t=1699.0000, ∫f=0.364947
Step 1800/6000, t=1799.0000, ∫f=0.357016
Step 1900/6000, t=1899.0000, ∫f=0.349685
Step 2000/6000, t=1999.0000, ∫f=0.342872
Step 2100/6000, t=2099.0000, ∫f=0.336505
Step 2200/6000, t=2199.0000, ∫f=0.330524
Step 2300/6000, t=2299.0000, ∫f=0.324875
Step 2400/6000, t=2399.0000, ∫f=0.319475
Step 2500/6000, t=2499.0000, ∫f=0.313944
Step 2600/6000, t=2599.0000, ∫f=0.306411
Step 2700/6000, t=2699.0000, ∫f=0.291241
Step 2800/6000, t=2799.0000, ∫f=0.259373
Step 2900/6000, t=2899.0000, ∫f=0.206190
Step 3000/6000, t=2999.0000, ∫f=0.140382
Step 3100/6000, t=3099.0000, ∫f=0.079835
Step 3200/6000, t=3199.0000, ∫f=0.037552
⚠️ Simulation Empty (∫f < 0.05). Stopping early.

============================================================
✓ Done! Solution shape: (33, 350, 70, 20)
Final ∫f = 0.037552
Computation time: 266.97 seconds
   (0.0445 sec/step, 11.01 Mcells/sec)
============================================================

Generating summary plots...
Done
