============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 350×70×20 (0.5 M cells)
Resolutions: dx=0.802 (Req < 0.8), dz=0.290, dφ=0.331
Initial Pos: x=0.0, z=-2.0, φ=-0.50π
Initial Widths: σx=1.60, σz=0.580, σφ=0.661
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 350×70×20 = 490,000 cells
Resolution: dx=0.802, dz=0.290, dφ=0.331
x in [0, 280], z in [-20, 0], φ in [0, 6.283185307179586]
Diffusion D0 = 0
Initial ∫f = 1.000000

Time: t ∈ [0, 5000], dt=1.0000e+00, Nt=5001
Total Memory needed: 9.80 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e+00)
------------------------------
Advection Limits (dt < ...):
  X:   3.82e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 5.44e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: inf
------------------------------
Combined Max Stable dt: 1.21e+00
✅ STABLE

Allocating solution array: 95.3 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 5001
Step 1/5000, t=0.0000, ∫f=0.999897
Step 100/5000, t=99.0000, ∫f=0.820543
Step 200/5000, t=199.0000, ∫f=0.460047
Step 300/5000, t=299.0000, ∫f=0.228178
Step 400/5000, t=399.0000, ∫f=0.125397
Step 500/5000, t=499.0000, ∫f=0.084026
Step 600/5000, t=599.0000, ∫f=0.066658
Step 700/5000, t=699.0000, ∫f=0.058562
Step 800/5000, t=799.0000, ∫f=0.054323
Step 900/5000, t=899.0000, ∫f=0.051869
Step 1000/5000, t=999.0000, ∫f=0.050333
Step 1100/5000, t=1099.0000, ∫f=0.049312
⚠️ Simulation Empty (∫f < 0.05). Stopping early.

============================================================
✓ Done! Solution shape: (12, 350, 70, 20)
Final ∫f = 0.049312
Computation time: 95.62 seconds
   (0.0191 sec/step, 25.63 Mcells/sec)
============================================================

Generating summary plots...
Done
