============================================================
FOKKER-PLANCK SETUP VALIDATION
============================================================
Grid: 350×70×20 (0.5 M cells)
Resolutions: dx=0.802 (Req < 0.8), dz=0.290, dφ=0.331
Initial Pos: x=0.0, z=-2.0, φ=1.00π
Initial Widths: σx=1.60, σz=0.580, σφ=0.661
----------------------------------------
============================================================
VECTORIZED 3D FOKKER-PLANCK SOLVER
============================================================
Grid: 350×70×20 = 490,000 cells
Resolution: dx=0.802, dz=0.290, dφ=0.331
x in [0, 280], z in [-20, 0], φ in [-3.141592653589793, 3.141592653589793]
Diffusion D0 = 1e-05
Initial ∫f = 1.000000

Time: t ∈ [0, 2000], dt=1.0000e+00, Nt=2001
Total Memory needed: 3.92 GB (float32)
------------------------------
CFL Stability Analysis (dt = 1.00e+00)
------------------------------
Advection Limits (dt < ...):
  X:   3.82e+00 (v=2.10e-01)
  Z:   2.64e+00 (v=1.10e-01)
  Phi: 5.44e+00 (v=6.08e-02) <--- Check this!
Diffusion Limits (dt < ...):
  Phi: 5.47e+03
------------------------------
Combined Max Stable dt: 1.21e+00
✅ STABLE

Allocating solution array: 39.3 MB
Starting Solver. BCs: X='open', Z='open'. Steps: 2001
Step 1/2000, t=0.0000, ∫f=0.999922
Step 100/2000, t=99.0000, ∫f=0.986878
Step 200/2000, t=199.0000, ∫f=0.973417
Step 300/2000, t=299.0000, ∫f=0.962709
Step 400/2000, t=399.0000, ∫f=0.954387
Step 500/2000, t=499.0000, ∫f=0.948021
Step 600/2000, t=599.0000, ∫f=0.943182
Step 700/2000, t=699.0000, ∫f=0.939503
Step 800/2000, t=799.0000, ∫f=0.936690
Step 900/2000, t=899.0000, ∫f=0.934521
Step 1000/2000, t=999.0000, ∫f=0.932830
Step 1100/2000, t=1099.0000, ∫f=0.931459
Step 1200/2000, t=1199.0000, ∫f=0.930070
Step 1300/2000, t=1299.0000, ∫f=0.927554
Step 1400/2000, t=1399.0000, ∫f=0.921009
Step 1500/2000, t=1499.0000, ∫f=0.905195
Step 1600/2000, t=1599.0000, ∫f=0.873951
Step 1700/2000, t=1699.0000, ∫f=0.823525
Step 1800/2000, t=1799.0000, ∫f=0.755390
Step 1900/2000, t=1899.0000, ∫f=0.676091
Step 2000/2000, t=1999.0000, ∫f=0.594339

============================================================
✓ Done! Solution shape: (21, 350, 70, 20)
Final ∫f = 0.594339
Computation time: 178.50 seconds
   (0.0892 sec/step, 5.49 Mcells/sec)
============================================================

Generating summary plots...
Done
